LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
COLON=7
COMMA=8
ADD=9
SUB=10
MUL=11
DIV=12
POW=13
EQ=14
NE=15
RE=16
NRE=17
GT=18
LT=19
GE=20
LE=21
EQL=22
AND=23
OR=24
UNLESS=25
BOOL=26
BY=27
WITHOUT=28
ON=29
IGNORING=30
GROUP_LEFT=31
GROUP_RIGHT=32
OFFSET=33
AT=34
START=35
END=36
MOD=37
AGG_SUM=38
AGG_MIN=39
AGG_MAX=40
AGG_AVG=41
AGG_GROUP=42
AGG_STDDEV=43
AGG_STDVAR=44
AGG_COUNT=45
AGG_COUNT_VALUES=46
AGG_BOTTOMK=47
AGG_TOPK=48
AGG_QUANTILE=49
RATE=50
IRATE=51
INCREASE=52
DELTA=53
IDELTA=54
DERIV=55
CHANGES=56
RESETS=57
PREDICT_LINEAR=58
HOLT_WINTERS=59
AVG_OVER_TIME=60
MIN_OVER_TIME=61
MAX_OVER_TIME=62
SUM_OVER_TIME=63
COUNT_OVER_TIME=64
QUANTILE_OVER_TIME=65
STDDEV_OVER_TIME=66
STDVAR_OVER_TIME=67
LAST_OVER_TIME=68
PRESENT_OVER_TIME=69
ABSENT_OVER_TIME=70
ABS=71
ABSENT=72
CEIL=73
CLAMP=74
CLAMP_MAX=75
CLAMP_MIN=76
EXP=77
FLOOR=78
LN=79
LOG2=80
LOG10=81
ROUND=82
SCALAR=83
SGN=84
SORT=85
SORT_DESC=86
SQRT=87
ACOS=88
ACOSH=89
ASIN=90
ASINH=91
ATAN=92
ATANH=93
COS=94
COSH=95
SIN=96
SINH=97
TAN=98
TANH=99
DEG=100
RAD=101
PI=102
LABEL_JOIN=103
LABEL_REPLACE=104
TIME=105
TIMESTAMP=106
DAY_OF_MONTH=107
DAY_OF_WEEK=108
DAY_OF_YEAR=109
DAYS_IN_MONTH=110
HOUR=111
MINUTE=112
MONTH=113
YEAR=114
HISTOGRAM_COUNT=115
HISTOGRAM_SUM=116
HISTOGRAM_FRACTION=117
HISTOGRAM_QUANTILE=118
VECTOR=119
DURATION_TYPE_MILLISECOND=120
DURATION_TYPE_YEAR=121
DURATION_TYPE_WEEK=122
DURATION_TYPE_DAY=123
DURATION_TYPE_HOUR=124
DURATION_TYPE_MINUTE=125
DURATION_TYPE_SECOND=126
NUMBER=127
DURATION=128
STRING=129
IDENTIFIER=130
WS=131
SL_COMMENT=132
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'='=14
'!='=15
'=~'=16
'!~'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'and'=23
'or'=24
'unless'=25
'bool'=26
'by'=27
'without'=28
'on'=29
'ignoring'=30
'group_left'=31
'group_right'=32
'offset'=33
'@'=34
'start'=35
'end'=36
'%'=37
'sum'=38
'min'=39
'max'=40
'avg'=41
'group'=42
'stddev'=43
'stdvar'=44
'count'=45
'count_values'=46
'bottomk'=47
'topk'=48
'quantile'=49
'rate'=50
'irate'=51
'increase'=52
'delta'=53
'idelta'=54
'deriv'=55
'changes'=56
'resets'=57
'predict_linear'=58
'holt_winters'=59
'avg_over_time'=60
'min_over_time'=61
'max_over_time'=62
'sum_over_time'=63
'count_over_time'=64
'quantile_over_time'=65
'stddev_over_time'=66
'stdvar_over_time'=67
'last_over_time'=68
'present_over_time'=69
'absent_over_time'=70
'abs'=71
'absent'=72
'ceil'=73
'clamp'=74
'clamp_max'=75
'clamp_min'=76
'exp'=77
'floor'=78
'ln'=79
'log2'=80
'log10'=81
'round'=82
'scalar'=83
'sgn'=84
'sort'=85
'sort_desc'=86
'sqrt'=87
'acos'=88
'acosh'=89
'asin'=90
'asinh'=91
'atan'=92
'atanh'=93
'cos'=94
'cosh'=95
'sin'=96
'sinh'=97
'tan'=98
'tanh'=99
'deg'=100
'rad'=101
'pi'=102
'label_join'=103
'label_replace'=104
'time'=105
'timestamp'=106
'day_of_month'=107
'day_of_week'=108
'day_of_year'=109
'days_in_month'=110
'hour'=111
'minute'=112
'month'=113
'year'=114
'histogram_count'=115
'histogram_sum'=116
'histogram_fraction'=117
'histogram_quantile'=118
'vector'=119
'ms'=120
'y'=121
'w'=122
'd'=123
'h'=124
'm'=125
's'=126
