token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'|'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'=~'
'!~'
'>'
'<'
'>='
'<='
'=='
'|='
'|~'
'|>'
'!>'
'and'
'or'
'unless'
'bool'
'by'
'without'
'keep'
'drop'
'decolorize'
'label_replace'
'sum'
'avg'
'count'
'max'
'min'
'stddev'
'stdvar'
'topk'
'bottomk'
'approx_topk'
'json'
'logfmt'
'unpack'
'pattern'
'regexp'
'line_format'
'label_format'
'vector'
'offset'
'on'
'ignoring'
'group_left'
'group_right'
'unwrap'
'sort'
'sort_desc'
'@'
'count_over_time'
'rate'
'rate_counter'
'bytes_over_time'
'bytes_rate'
'avg_over_time'
'sum_over_time'
'min_over_time'
'max_over_time'
'stddev_over_time'
'stdvar_over_time'
'quantile_over_time'
'first_over_time'
'last_over_time'
'absent_over_time'
'%'
null
'ms'
null
'ns'
'y'
'w'
'd'
'h'
'm'
's'
null
null
null
null
null
'ip'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
SEMI
PIPE
DOT
ADD
SUB
MUL
DIV
POW
EQ
NE
RE
NRE
GT
LT
GE
LE
EQL
PIPE_CONTAINS
PIPE_MATCH
PIPE_PATTERN
PIPE_NPATTERN
AND
OR
UNLESS
BOOL
BY
WITHOUT
KEEP
DROP
DECOLORIZE
LABEL_REPLACE
SUM
AVG
COUNT
MAX
MIN
STDDEV
STDVAR
TOPK
BOTTOMK
APPROX_TOPK
JSON
LOGFMT
UNPACK
PATTERN
REGEXP
LINE_FORMAT
LABEL_FORMAT
VECTOR
OFFSET
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
UNWRAP
SORT
SORT_DESC
AT
COUNT_OVER_TIME
RATE
RATE_COUNTER
BYTES_OVER_TIME
BYTES_RATE
AVG_OVER_TIME
SUM_OVER_TIME
MIN_OVER_TIME
MAX_OVER_TIME
STDDEV_OVER_TIME
STDVAR_OVER_TIME
QUANTILE_OVER_TIME
FIRST_OVER_TIME
LAST_OVER_TIME
ABSENT_OVER_TIME
MOD
LOGFMT_FLAG
DURATION_TYPE_MILLISECOND
DURATION_TYPE_MICROSECOND
DURATION_TYPE_NANOSECOND
DURATION_TYPE_YEAR
DURATION_TYPE_WEEK
DURATION_TYPE_DAY
DURATION_TYPE_HOUR
DURATION_TYPE_MINUTE
DURATION_TYPE_SECOND
NUMBER
DURATION
BYTES
STRING
PREFIX
IP
ATTRIBUTE
IPV4_ADDRESS
IPV6_ADDRESS
WS
SL_COMMENT

rule names:
root
expr
logExpr
selector
matchers
matcher
pipelineExpr
pipelineStage
lineFilters
lineFilter
ipFn
regexpParser
patternParser
unpackParser
logfmtParser
labelFormatExpr
labelFormatOps
labelFormatOp
lineFormatExpr
decolorizeExpr
dropExpr
keepExpr
jsonParser
labelExtractionExpr
labelExtractions
labelFilter
numberFilter
durationFilter
bytesFilter
ipLabelFilter
comparisonOp
metricExpr
rangeAggregationExpr
rangeLogOp
rangeUnwrapOpNoGrouping
rangeUnwrapOpWithGrouping
vectorAggregationExpr
vectorOp
binOpModifier
onOrIgnoringModifier
grouping
binOpGroupingLabels
groupingLabelList
groupingLabel
groupingLabels
logRangeExpr
unwrappedRangeExpr
range
offsetExpr
atModifier
unwrapExpr
literalExpr
labelReplaceExpr
vectorExpr
variableExpr
duration


atn:
[4, 1, 103, 874, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 329, 8, 24, 10, 24, 12, 24, 332, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 467, 8, 31, 10, 31, 12, 31, 470, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 515, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 37, 1, 37, 1, 38, 3, 38, 577, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 3, 38, 584, 8, 38, 3, 38, 586, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 610, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 623, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 631, 8, 42, 10, 42, 12, 42, 634, 9, 42, 1, 43, 3, 43, 637, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 644, 8, 44, 10, 44, 12, 44, 647, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 652, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 665, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 673, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 679, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 703, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 709, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 716, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 722, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 728, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 735, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 743, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 752, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 758, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 765, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 782, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 789, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 796, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 804, 8, 46, 3, 46, 806, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 820, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 832, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 837, 8, 50, 10, 50, 12, 50, 840, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 847, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 870, 8, 55, 1, 55, 1, 55, 1, 55, 0, 5, 12, 50, 62, 84, 100, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 2, 0, 17, 18, 21, 25, 2, 0, 40, 49, 64, 65, 1, 0, 61, 62, 971, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 609, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 721, 1, 0, 0, 0, 92, 805, 1, 0, 0, 0, 94, 807, 1, 0, 0, 0, 96, 811, 1, 0, 0, 0, 98, 819, 1, 0, 0, 0, 100, 831, 1, 0, 0, 0, 102, 846, 1, 0, 0, 0, 104, 848, 1, 0, 0, 0, 106, 861, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 869, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 62, 31, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 124, 3, 6, 3, 0, 120, 121, 3, 6, 3, 0, 121, 122, 3, 12, 6, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 4, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 5, 4, 0, 0, 131, 125, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 97, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 17, 0, 0, 146, 166, 5, 96, 0, 0, 147, 149, 5, 97, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 18, 0, 0, 152, 166, 5, 96, 0, 0, 153, 155, 5, 97, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 19, 0, 0, 158, 166, 5, 96, 0, 0, 159, 161, 5, 97, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 20, 0, 0, 164, 166, 5, 96, 0, 0, 165, 142, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 6, 6, -1, 0, 168, 169, 3, 14, 7, 0, 169, 174, 1, 0, 0, 0, 170, 171, 10, 1, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 201, 3, 16, 8, 0, 178, 179, 5, 10, 0, 0, 179, 201, 3, 28, 14, 0, 180, 181, 5, 10, 0, 0, 181, 201, 3, 22, 11, 0, 182, 183, 5, 10, 0, 0, 183, 201, 3, 24, 12, 0, 184, 185, 5, 10, 0, 0, 185, 201, 3, 26, 13, 0, 186, 187, 5, 10, 0, 0, 187, 201, 3, 30, 15, 0, 188, 189, 5, 10, 0, 0, 189, 201, 3, 36, 18, 0, 190, 191, 5, 10, 0, 0, 191, 201, 3, 38, 19, 0, 192, 193, 5, 10, 0, 0, 193, 201, 3, 40, 20, 0, 194, 195, 5, 10, 0, 0, 195, 201, 3, 42, 21, 0, 196, 197, 5, 10, 0, 0, 197, 201, 3, 44, 22, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 50, 25, 0, 200, 177, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 208, 3, 18, 9, 0, 204, 205, 5, 31, 0, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 257, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 217, 3, 18, 9, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 257, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 226, 3, 18, 9, 0, 222, 223, 5, 31, 0, 0, 223, 225, 3, 18, 9, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 257, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 31, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 257, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 244, 3, 18, 9, 0, 240, 241, 5, 31, 0, 0, 241, 243, 3, 18, 9, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 253, 3, 18, 9, 0, 249, 250, 5, 31, 0, 0, 250, 252, 3, 18, 9, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 202, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 220, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 261, 5, 96, 0, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 96, 0, 0, 265, 266, 5, 2, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 269, 5, 96, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 96, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 52, 0, 0, 274, 27, 1, 0, 0, 0, 275, 279, 5, 51, 0, 0, 276, 278, 5, 83, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 56, 0, 0, 286, 287, 3, 32, 16, 0, 287, 31, 1, 0, 0, 0, 288, 293, 3, 34, 17, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 34, 17, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 17, 0, 0, 298, 303, 5, 99, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 17, 0, 0, 301, 303, 5, 96, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 55, 0, 0, 305, 306, 5, 96, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 3, 48, 24, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 314, 3, 48, 24, 0, 314, 43, 1, 0, 0, 0, 315, 317, 5, 50, 0, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 17, 0, 0, 321, 324, 5, 96, 0, 0, 322, 324, 5, 99, 0, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 330, 3, 46, 23, 0, 326, 327, 5, 8, 0, 0, 327, 329, 3, 46, 23, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 6, 25, -1, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 2, 0, 0, 337, 344, 1, 0, 0, 0, 338, 344, 3, 10, 5, 0, 339, 344, 3, 52, 26, 0, 340, 344, 3, 54, 27, 0, 341, 344, 3, 56, 28, 0, 342, 344, 3, 58, 29, 0, 343, 333, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 353, 1, 0, 0, 0, 345, 346, 10, 8, 0, 0, 346, 347, 5, 30, 0, 0, 347, 352, 3, 50, 25, 9, 348, 349, 10, 7, 0, 0, 349, 350, 5, 31, 0, 0, 350, 352, 3, 50, 25, 8, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 3, 102, 51, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 3, 110, 55, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 95, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 17, 0, 0, 370, 375, 3, 20, 10, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 18, 0, 0, 373, 375, 3, 20, 10, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 7, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 6, 31, -1, 0, 379, 390, 3, 64, 32, 0, 380, 390, 3, 72, 36, 0, 381, 390, 3, 102, 51, 0, 382, 390, 3, 104, 52, 0, 383, 390, 3, 106, 53, 0, 384, 390, 3, 108, 54, 0, 385, 386, 5, 1, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 2, 0, 0, 388, 390, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 468, 1, 0, 0, 0, 391, 392, 10, 22, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 3, 76, 38, 0, 394, 395, 3, 62, 31, 23, 395, 467, 1, 0, 0, 0, 396, 397, 10, 21, 0, 0, 397, 398, 5, 14, 0, 0, 398, 399, 3, 76, 38, 0, 399, 400, 3, 62, 31, 22, 400, 467, 1, 0, 0, 0, 401, 402, 10, 20, 0, 0, 402, 403, 5, 15, 0, 0, 403, 404, 3, 76, 38, 0, 404, 405, 3, 62, 31, 21, 405, 467, 1, 0, 0, 0, 406, 407, 10, 19, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 3, 76, 38, 0, 409, 410, 3, 62, 31, 20, 410, 467, 1, 0, 0, 0, 411, 412, 10, 18, 0, 0, 412, 413, 5, 12, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 3, 62, 31, 19, 415, 467, 1, 0, 0, 0, 416, 417, 10, 17, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 3, 76, 38, 0, 419, 420, 3, 62, 31, 18, 420, 467, 1, 0, 0, 0, 421, 422, 10, 16, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 3, 76, 38, 0, 424, 425, 3, 62, 31, 17, 425, 467, 1, 0, 0, 0, 426, 427, 10, 15, 0, 0, 427, 428, 5, 18, 0, 0, 428, 429, 3, 76, 38, 0, 429, 430, 3, 62, 31, 16, 430, 467, 1, 0, 0, 0, 431, 432, 10, 14, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 3, 76, 38, 0, 434, 435, 3, 62, 31, 15, 435, 467, 1, 0, 0, 0, 436, 437, 10, 13, 0, 0, 437, 438, 5, 23, 0, 0, 438, 439, 3, 76, 38, 0, 439, 440, 3, 62, 31, 14, 440, 467, 1, 0, 0, 0, 441, 442, 10, 12, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 3, 76, 38, 0, 444, 445, 3, 62, 31, 13, 445, 467, 1, 0, 0, 0, 446, 447, 10, 11, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 3, 76, 38, 0, 449, 450, 3, 62, 31, 12, 450, 467, 1, 0, 0, 0, 451, 452, 10, 10, 0, 0, 452, 453, 5, 30, 0, 0, 453, 454, 3, 76, 38, 0, 454, 455, 3, 62, 31, 11, 455, 467, 1, 0, 0, 0, 456, 457, 10, 9, 0, 0, 457, 458, 5, 31, 0, 0, 458, 459, 3, 76, 38, 0, 459, 460, 3, 62, 31, 10, 460, 467, 1, 0, 0, 0, 461, 462, 10, 8, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 3, 76, 38, 0, 464, 465, 3, 62, 31, 9, 465, 467, 1, 0, 0, 0, 466, 391, 1, 0, 0, 0, 466, 396, 1, 0, 0, 0, 466, 401, 1, 0, 0, 0, 466, 406, 1, 0, 0, 0, 466, 411, 1, 0, 0, 0, 466, 416, 1, 0, 0, 0, 466, 421, 1, 0, 0, 0, 466, 426, 1, 0, 0, 0, 466, 431, 1, 0, 0, 0, 466, 436, 1, 0, 0, 0, 466, 441, 1, 0, 0, 0, 466, 446, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 63, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 66, 33, 0, 472, 473, 5, 1, 0, 0, 473, 474, 3, 90, 45, 0, 474, 475, 5, 2, 0, 0, 475, 508, 1, 0, 0, 0, 476, 477, 3, 68, 34, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 92, 46, 0, 479, 480, 5, 2, 0, 0, 480, 508, 1, 0, 0, 0, 481, 482, 3, 70, 35, 0, 482, 483, 5, 1, 0, 0, 483, 484, 3, 92, 46, 0, 484, 485, 5, 2, 0, 0, 485, 486, 3, 80, 40, 0, 486, 508, 1, 0, 0, 0, 487, 488, 3, 70, 35, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 92, 46, 0, 490, 491, 5, 2, 0, 0, 491, 508, 1, 0, 0, 0, 492, 493, 3, 70, 35, 0, 493, 494, 5, 1, 0, 0, 494, 495, 5, 93, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 92, 46, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 80, 40, 0, 499, 508, 1, 0, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 5, 1, 0, 0, 502, 503, 5, 93, 0, 0, 503, 504, 5, 8, 0, 0, 504, 505, 3, 92, 46, 0, 505, 506, 5, 2, 0, 0, 506, 508, 1, 0, 0, 0, 507, 471, 1, 0, 0, 0, 507, 476, 1, 0, 0, 0, 507, 481, 1, 0, 0, 0, 507, 487, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 515, 5, 67, 0, 0, 510, 515, 5, 68, 0, 0, 511, 515, 5, 70, 0, 0, 512, 515, 5, 71, 0, 0, 513, 515, 5, 81, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 520, 5, 73, 0, 0, 517, 520, 5, 68, 0, 0, 518, 520, 5, 69, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 530, 5, 72, 0, 0, 522, 530, 5, 74, 0, 0, 523, 530, 5, 75, 0, 0, 524, 530, 5, 76, 0, 0, 525, 530, 5, 77, 0, 0, 526, 530, 5, 78, 0, 0, 527, 530, 5, 79, 0, 0, 528, 530, 5, 80, 0, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 532, 3, 74, 37, 0, 532, 533, 5, 1, 0, 0, 533, 534, 3, 62, 31, 0, 534, 535, 5, 2, 0, 0, 535, 572, 1, 0, 0, 0, 536, 537, 3, 74, 37, 0, 537, 538, 3, 80, 40, 0, 538, 539, 5, 1, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 5, 2, 0, 0, 541, 572, 1, 0, 0, 0, 542, 543, 3, 74, 37, 0, 543, 544, 5, 1, 0, 0, 544, 545, 3, 62, 31, 0, 545, 546, 5, 2, 0, 0, 546, 547, 3, 80, 40, 0, 547, 572, 1, 0, 0, 0, 548, 549, 3, 74, 37, 0, 549, 550, 5, 1, 0, 0, 550, 551, 5, 93, 0, 0, 551, 552, 5, 8, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 5, 2, 0, 0, 554, 572, 1, 0, 0, 0, 555, 556, 3, 74, 37, 0, 556, 557, 5, 1, 0, 0, 557, 558, 5, 93, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 3, 62, 31, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 80, 40, 0, 562, 572, 1, 0, 0, 0, 563, 564, 3, 74, 37, 0, 564, 565, 3, 80, 40, 0, 565, 566, 5, 1, 0, 0, 566, 567, 5, 93, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 3, 62, 31, 0, 569, 570, 5, 2, 0, 0, 570, 572, 1, 0, 0, 0, 571, 531, 1, 0, 0, 0, 571, 536, 1, 0, 0, 0, 571, 542, 1, 0, 0, 0, 571, 548, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 7, 1, 0, 0, 574, 75, 1, 0, 0, 0, 575, 577, 5, 33, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 585, 1, 0, 0, 0, 578, 583, 3, 78, 39, 0, 579, 581, 7, 2, 0, 0, 580, 582, 3, 82, 41, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 592, 3, 82, 41, 0, 589, 590, 5, 59, 0, 0, 590, 592, 3, 82, 41, 0, 591, 587, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 79, 1, 0, 0, 0, 593, 594, 5, 34, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 88, 44, 0, 596, 597, 5, 2, 0, 0, 597, 610, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 600, 5, 1, 0, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 2, 0, 0, 602, 610, 1, 0, 0, 0, 603, 604, 5, 34, 0, 0, 604, 605, 5, 1, 0, 0, 605, 610, 5, 2, 0, 0, 606, 607, 5, 35, 0, 0, 607, 608, 5, 1, 0, 0, 608, 610, 5, 2, 0, 0, 609, 593, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 81, 1, 0, 0, 0, 611, 612, 5, 1, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 2, 0, 0, 614, 623, 1, 0, 0, 0, 615, 616, 5, 1, 0, 0, 616, 617, 3, 84, 42, 0, 617, 618, 5, 8, 0, 0, 618, 619, 5, 2, 0, 0, 619, 623, 1, 0, 0, 0, 620, 621, 5, 1, 0, 0, 621, 623, 5, 2, 0, 0, 622, 611, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 83, 1, 0, 0, 0, 624, 625, 6, 42, -1, 0, 625, 626, 3, 86, 43, 0, 626, 632, 1, 0, 0, 0, 627, 628, 10, 2, 0, 0, 628, 629, 5, 8, 0, 0, 629, 631, 3, 86, 43, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 85, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 97, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 99, 0, 0, 639, 87, 1, 0, 0, 0, 640, 645, 3, 86, 43, 0, 641, 642, 5, 8, 0, 0, 642, 644, 3, 86, 43, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 89, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 6, 3, 0, 649, 651, 3, 94, 47, 0, 650, 652, 3, 98, 49, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 722, 1, 0, 0, 0, 653, 654, 3, 6, 3, 0, 654, 655, 3, 94, 47, 0, 655, 657, 3, 96, 48, 0, 656, 658, 3, 98, 49, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 722, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 3, 6, 3, 0, 661, 662, 5, 2, 0, 0, 662, 664, 3, 94, 47, 0, 663, 665, 3, 98, 49, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 722, 1, 0, 0, 0, 666, 667, 5, 1, 0, 0, 667, 668, 3, 6, 3, 0, 668, 669, 5, 2, 0, 0, 669, 670, 3, 94, 47, 0, 670, 672, 3, 96, 48, 0, 671, 673, 3, 98, 49, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 722, 1, 0, 0, 0, 674, 675, 3, 6, 3, 0, 675, 676, 3, 12, 6, 0, 676, 678, 3, 94, 47, 0, 677, 679, 3, 98, 49, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 722, 1, 0, 0, 0, 680, 681, 3, 6, 3, 0, 681, 682, 3, 12, 6, 0, 682, 683, 3, 94, 47, 0, 683, 685, 3, 96, 48, 0, 684, 686, 3, 98, 49, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 722, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 3, 6, 3, 0, 689, 690, 3, 12, 6, 0, 690, 691, 5, 2, 0, 0, 691, 693, 3, 94, 47, 0, 692, 694, 3, 98, 49, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 722, 1, 0, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 3, 12, 6, 0, 698, 699, 5, 2, 0, 0, 699, 700, 3, 94, 47, 0, 700, 702, 3, 96, 48, 0, 701, 703, 3, 98, 49, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 722, 1, 0, 0, 0, 704, 705, 3, 6, 3, 0, 705, 706, 3, 94, 47, 0, 706, 708, 3, 12, 6, 0, 707, 709, 3, 98, 49, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 722, 1, 0, 0, 0, 710, 711, 3, 6, 3, 0, 711, 712, 3, 94, 47, 0, 712, 713, 3, 96, 48, 0, 713, 715, 3, 12, 6, 0, 714, 716, 3, 98, 49, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 722, 1, 0, 0, 0, 717, 718, 5, 1, 0, 0, 718, 719, 3, 90, 45, 0, 719, 720, 5, 2, 0, 0, 720, 722, 1, 0, 0, 0, 721, 648, 1, 0, 0, 0, 721, 653, 1, 0, 0, 0, 721, 659, 1, 0, 0, 0, 721, 666, 1, 0, 0, 0, 721, 674, 1, 0, 0, 0, 721, 680, 1, 0, 0, 0, 721, 687, 1, 0, 0, 0, 721, 695, 1, 0, 0, 0, 721, 704, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 91, 1, 0, 0, 0, 723, 724, 3, 6, 3, 0, 724, 725, 3, 94, 47, 0, 725, 727, 3, 100, 50, 0, 726, 728, 3, 98, 49, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 806, 1, 0, 0, 0, 729, 730, 3, 6, 3, 0, 730, 731, 3, 94, 47, 0, 731, 732, 3, 96, 48, 0, 732, 734, 3, 100, 50, 0, 733, 735, 3, 98, 49, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 806, 1, 0, 0, 0, 736, 737, 5, 1, 0, 0, 737, 738, 3, 6, 3, 0, 738, 739, 5, 2, 0, 0, 739, 740, 3, 94, 47, 0, 740, 742, 3, 100, 50, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 806, 1, 0, 0, 0, 744, 745, 5, 1, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 5, 2, 0, 0, 747, 748, 3, 94, 47, 0, 748, 749, 3, 96, 48, 0, 749, 751, 3, 100, 50, 0, 750, 752, 3, 98, 49, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 806, 1, 0, 0, 0, 753, 754, 3, 6, 3, 0, 754, 755, 3, 100, 50, 0, 755, 757, 3, 94, 47, 0, 756, 758, 3, 98, 49, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 806, 1, 0, 0, 0, 759, 760, 3, 6, 3, 0, 760, 761, 3, 100, 50, 0, 761, 762, 3, 94, 47, 0, 762, 764, 3, 96, 48, 0, 763, 765, 3, 98, 49, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 806, 1, 0, 0, 0, 766, 767, 5, 1, 0, 0, 767, 768, 3, 6, 3, 0, 768, 769, 3, 100, 50, 0, 769, 770, 5, 2, 0, 0, 770, 772, 3, 94, 47, 0, 771, 773, 3, 98, 49, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 806, 1, 0, 0, 0, 774, 775, 5, 1, 0, 0, 775, 776, 3, 6, 3, 0, 776, 777, 3, 100, 50, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 94, 47, 0, 779, 781, 3, 96, 48, 0, 780, 782, 3, 98, 49, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 806, 1, 0, 0, 0, 783, 784, 3, 6, 3, 0, 784, 785, 3, 94, 47, 0, 785, 786, 3, 12, 6, 0, 786, 788, 3, 100, 50, 0, 787, 789, 3, 98, 49, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 806, 1, 0, 0, 0, 790, 791, 3, 6, 3, 0, 791, 792, 3, 12, 6, 0, 792, 793, 3, 100, 50, 0, 793, 795, 3, 94, 47, 0, 794, 796, 3, 98, 49, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 806, 1, 0, 0, 0, 797, 798, 3, 6, 3, 0, 798, 799, 3, 94, 47, 0, 799, 800, 3, 96, 48, 0, 800, 801, 3, 12, 6, 0, 801, 803, 3, 100, 50, 0, 802, 804, 3, 98, 49, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 723, 1, 0, 0, 0, 805, 729, 1, 0, 0, 0, 805, 736, 1, 0, 0, 0, 805, 744, 1, 0, 0, 0, 805, 753, 1, 0, 0, 0, 805, 759, 1, 0, 0, 0, 805, 766, 1, 0, 0, 0, 805, 774, 1, 0, 0, 0, 805, 783, 1, 0, 0, 0, 805, 790, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 806, 93, 1, 0, 0, 0, 807, 808, 5, 5, 0, 0, 808, 809, 3, 110, 55, 0, 809, 810, 5, 6, 0, 0, 810, 95, 1, 0, 0, 0, 811, 812, 5, 58, 0, 0, 812, 813, 3, 110, 55, 0, 813, 97, 1, 0, 0, 0, 814, 815, 5, 66, 0, 0, 815, 820, 5, 93, 0, 0, 816, 817, 5, 66, 0, 0, 817, 818, 5, 13, 0, 0, 818, 820, 5, 93, 0, 0, 819, 814, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 820, 99, 1, 0, 0, 0, 821, 822, 6, 50, -1, 0, 822, 823, 5, 10, 0, 0, 823, 824, 5, 63, 0, 0, 824, 832, 5, 99, 0, 0, 825, 826, 5, 10, 0, 0, 826, 827, 5, 63, 0, 0, 827, 828, 5, 99, 0, 0, 828, 829, 5, 1, 0, 0, 829, 830, 5, 99, 0, 0, 830, 832, 5, 2, 0, 0, 831, 821, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 832, 838, 1, 0, 0, 0, 833, 834, 10, 1, 0, 0, 834, 835, 5, 10, 0, 0, 835, 837, 3, 50, 25, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 101, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 847, 5, 93, 0, 0, 842, 843, 5, 12, 0, 0, 843, 847, 5, 93, 0, 0, 844, 845, 5, 13, 0, 0, 845, 847, 5, 93, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 103, 1, 0, 0, 0, 848, 849, 5, 39, 0, 0, 849, 850, 5, 1, 0, 0, 850, 851, 3, 62, 31, 0, 851, 852, 5, 8, 0, 0, 852, 853, 5, 96, 0, 0, 853, 854, 5, 8, 0, 0, 854, 855, 5, 96, 0, 0, 855, 856, 5, 8, 0, 0, 856, 857, 5, 96, 0, 0, 857, 858, 5, 8, 0, 0, 858, 859, 5, 96, 0, 0, 859, 860, 5, 2, 0, 0, 860, 105, 1, 0, 0, 0, 861, 862, 5, 57, 0, 0, 862, 863, 5, 1, 0, 0, 863, 864, 5, 93, 0, 0, 864, 865, 5, 2, 0, 0, 865, 107, 1, 0, 0, 0, 866, 867, 5, 99, 0, 0, 867, 109, 1, 0, 0, 0, 868, 870, 5, 13, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 94, 0, 0, 872, 111, 1, 0, 0, 0, 76, 117, 123, 131, 138, 142, 148, 154, 160, 165, 174, 200, 208, 217, 226, 235, 244, 253, 256, 260, 279, 283, 293, 302, 317, 323, 330, 343, 351, 353, 374, 389, 466, 468, 507, 514, 519, 529, 571, 576, 581, 583, 585, 591, 609, 622, 632, 636, 645, 651, 657, 664, 672, 678, 685, 693, 702, 708, 715, 721, 727, 734, 742, 751, 757, 764, 772, 781, 788, 795, 803, 805, 819, 831, 838, 846, 869]