LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
COLON=7
COMMA=8
SEMI=9
PIPE=10
DOT=11
ADD=12
SUB=13
MUL=14
DIV=15
POW=16
EQ=17
NE=18
RE=19
NRE=20
GT=21
LT=22
GE=23
LE=24
EQL=25
PIPE_CONTAINS=26
PIPE_MATCH=27
PIPE_PATTERN=28
PIPE_NPATTERN=29
AND=30
OR=31
UNLESS=32
BOOL=33
BY=34
WITHOUT=35
KEEP=36
DROP=37
DECOLORIZE=38
LABEL_REPLACE=39
SUM=40
AVG=41
COUNT=42
MAX=43
MIN=44
STDDEV=45
STDVAR=46
TOPK=47
BOTTOMK=48
APPROX_TOPK=49
JSON=50
LOGFMT=51
UNPACK=52
PATTERN=53
REGEXP=54
LINE_FORMAT=55
LABEL_FORMAT=56
VECTOR=57
OFFSET=58
ON=59
IGNORING=60
GROUP_LEFT=61
GROUP_RIGHT=62
UNWRAP=63
SORT=64
SORT_DESC=65
AT=66
COUNT_OVER_TIME=67
RATE=68
RATE_COUNTER=69
BYTES_OVER_TIME=70
BYTES_RATE=71
AVG_OVER_TIME=72
SUM_OVER_TIME=73
MIN_OVER_TIME=74
MAX_OVER_TIME=75
STDDEV_OVER_TIME=76
STDVAR_OVER_TIME=77
QUANTILE_OVER_TIME=78
FIRST_OVER_TIME=79
LAST_OVER_TIME=80
ABSENT_OVER_TIME=81
MOD=82
LOGFMT_FLAG=83
DURATION_TYPE_MILLISECOND=84
DURATION_TYPE_MICROSECOND=85
DURATION_TYPE_NANOSECOND=86
DURATION_TYPE_YEAR=87
DURATION_TYPE_WEEK=88
DURATION_TYPE_DAY=89
DURATION_TYPE_HOUR=90
DURATION_TYPE_MINUTE=91
DURATION_TYPE_SECOND=92
NUMBER=93
DURATION=94
BYTES=95
STRING=96
PREFIX=97
IP=98
ATTRIBUTE=99
IPV4_ADDRESS=100
IPV6_ADDRESS=101
WS=102
SL_COMMENT=103
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
';'=9
'|'=10
'.'=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'='=17
'!='=18
'=~'=19
'!~'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'|='=26
'|~'=27
'|>'=28
'!>'=29
'and'=30
'or'=31
'unless'=32
'bool'=33
'by'=34
'without'=35
'keep'=36
'drop'=37
'decolorize'=38
'label_replace'=39
'sum'=40
'avg'=41
'count'=42
'max'=43
'min'=44
'stddev'=45
'stdvar'=46
'topk'=47
'bottomk'=48
'approx_topk'=49
'json'=50
'logfmt'=51
'unpack'=52
'pattern'=53
'regexp'=54
'line_format'=55
'label_format'=56
'vector'=57
'offset'=58
'on'=59
'ignoring'=60
'group_left'=61
'group_right'=62
'unwrap'=63
'sort'=64
'sort_desc'=65
'@'=66
'count_over_time'=67
'rate'=68
'rate_counter'=69
'bytes_over_time'=70
'bytes_rate'=71
'avg_over_time'=72
'sum_over_time'=73
'min_over_time'=74
'max_over_time'=75
'stddev_over_time'=76
'stdvar_over_time'=77
'quantile_over_time'=78
'first_over_time'=79
'last_over_time'=80
'absent_over_time'=81
'%'=82
'ms'=84
'ns'=86
'y'=87
'w'=88
'd'=89
'h'=90
'm'=91
's'=92
'ip'=98
