token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'|'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'=~'
'!~'
'>'
'<'
'>='
'<='
'=='
'|='
'|~'
'|>'
'!>'
'and'
'or'
'unless'
'bool'
'by'
'without'
'keep'
'drop'
'decolorize'
'label_replace'
'sum'
'avg'
'count'
'max'
'min'
'stddev'
'stdvar'
'topk'
'bottomk'
'approx_topk'
'json'
'logfmt'
'unpack'
'pattern'
'regexp'
'line_format'
'label_format'
'vector'
'offset'
'on'
'ignoring'
'group_left'
'group_right'
'unwrap'
'sort'
'sort_desc'
'@'
'count_over_time'
'rate'
'rate_counter'
'bytes_over_time'
'bytes_rate'
'avg_over_time'
'sum_over_time'
'min_over_time'
'max_over_time'
'stddev_over_time'
'stdvar_over_time'
'quantile_over_time'
'first_over_time'
'last_over_time'
'absent_over_time'
'%'
null
'ms'
null
'ns'
'y'
'w'
'd'
'h'
'm'
's'
null
null
null
null
null
'ip'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
SEMI
PIPE
DOT
ADD
SUB
MUL
DIV
POW
EQ
NE
RE
NRE
GT
LT
GE
LE
EQL
PIPE_CONTAINS
PIPE_MATCH
PIPE_PATTERN
PIPE_NPATTERN
AND
OR
UNLESS
BOOL
BY
WITHOUT
KEEP
DROP
DECOLORIZE
LABEL_REPLACE
SUM
AVG
COUNT
MAX
MIN
STDDEV
STDVAR
TOPK
BOTTOMK
APPROX_TOPK
JSON
LOGFMT
UNPACK
PATTERN
REGEXP
LINE_FORMAT
LABEL_FORMAT
VECTOR
OFFSET
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
UNWRAP
SORT
SORT_DESC
AT
COUNT_OVER_TIME
RATE
RATE_COUNTER
BYTES_OVER_TIME
BYTES_RATE
AVG_OVER_TIME
SUM_OVER_TIME
MIN_OVER_TIME
MAX_OVER_TIME
STDDEV_OVER_TIME
STDVAR_OVER_TIME
QUANTILE_OVER_TIME
FIRST_OVER_TIME
LAST_OVER_TIME
ABSENT_OVER_TIME
MOD
LOGFMT_FLAG
DURATION_TYPE_MILLISECOND
DURATION_TYPE_MICROSECOND
DURATION_TYPE_NANOSECOND
DURATION_TYPE_YEAR
DURATION_TYPE_WEEK
DURATION_TYPE_DAY
DURATION_TYPE_HOUR
DURATION_TYPE_MINUTE
DURATION_TYPE_SECOND
NUMBER
DURATION
BYTES
STRING
PREFIX
IP
ATTRIBUTE
IPV4_ADDRESS
IPV6_ADDRESS
WS
SL_COMMENT

rule names:
root
expr
logExpr
selector
matchers
matcher
pipelineExpr
pipelineStage
lineFilters
lineFilter
ipFn
regexpParser
patternParser
unpackParser
logfmtParser
labelFormatExpr
labelFormatOps
labelFormatOp
lineFormatExpr
decolorizeExpr
dropExpr
keepExpr
jsonParser
labelExtractionExpr
labelExtractions
labelFilter
numberFilter
durationFilter
bytesFilter
ipLabelFilter
comparisonOp
metricExpr
rangeAggregationExpr
rangeLogOp
rangeUnwrapOpNoGrouping
rangeUnwrapOpWithGrouping
vectorAggregationExpr
vectorOp
binOpModifier
onOrIgnoringModifier
grouping
binOpGroupingLabels
groupingLabelList
groupingLabel
groupingLabels
logRangeExpr
unwrappedRangeExpr
range
offsetExpr
atModifier
unwrapExpr
literalExpr
labelReplaceExpr
vectorExpr
variableExpr
duration


atn:
[4, 1, 103, 865, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 225, 8, 8, 10, 8, 12, 8, 228, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 343, 8, 25, 10, 25, 12, 25, 346, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 37, 1, 37, 1, 38, 3, 38, 568, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 573, 8, 38, 3, 38, 575, 8, 38, 3, 38, 577, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 622, 8, 42, 10, 42, 12, 42, 625, 9, 42, 1, 43, 3, 43, 628, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 635, 8, 44, 10, 44, 12, 44, 638, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 656, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 670, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 685, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 700, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 707, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 713, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 719, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 726, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 734, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 743, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 749, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 756, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 764, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 780, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 787, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 795, 8, 46, 3, 46, 797, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 811, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 823, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 828, 8, 50, 10, 50, 12, 50, 831, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 838, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 1, 55, 0, 5, 12, 50, 62, 84, 100, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 3, 2, 0, 17, 18, 21, 25, 2, 0, 40, 49, 64, 65, 1, 0, 61, 62, 960, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 600, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 615, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 631, 1, 0, 0, 0, 90, 712, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 802, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 822, 1, 0, 0, 0, 102, 837, 1, 0, 0, 0, 104, 839, 1, 0, 0, 0, 106, 852, 1, 0, 0, 0, 108, 857, 1, 0, 0, 0, 110, 860, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 62, 31, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 124, 3, 6, 3, 0, 120, 121, 3, 6, 3, 0, 121, 122, 3, 12, 6, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 4, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 5, 4, 0, 0, 131, 125, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 97, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 17, 0, 0, 146, 166, 5, 96, 0, 0, 147, 149, 5, 97, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 18, 0, 0, 152, 166, 5, 96, 0, 0, 153, 155, 5, 97, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 19, 0, 0, 158, 166, 5, 96, 0, 0, 159, 161, 5, 97, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 20, 0, 0, 164, 166, 5, 96, 0, 0, 165, 142, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 6, 6, -1, 0, 168, 169, 3, 14, 7, 0, 169, 174, 1, 0, 0, 0, 170, 171, 10, 1, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 201, 3, 16, 8, 0, 178, 179, 5, 10, 0, 0, 179, 201, 3, 28, 14, 0, 180, 181, 5, 10, 0, 0, 181, 201, 3, 22, 11, 0, 182, 183, 5, 10, 0, 0, 183, 201, 3, 24, 12, 0, 184, 185, 5, 10, 0, 0, 185, 201, 3, 26, 13, 0, 186, 187, 5, 10, 0, 0, 187, 201, 3, 30, 15, 0, 188, 189, 5, 10, 0, 0, 189, 201, 3, 36, 18, 0, 190, 191, 5, 10, 0, 0, 191, 201, 3, 38, 19, 0, 192, 193, 5, 10, 0, 0, 193, 201, 3, 40, 20, 0, 194, 195, 5, 10, 0, 0, 195, 201, 3, 42, 21, 0, 196, 197, 5, 10, 0, 0, 197, 201, 3, 44, 22, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 50, 25, 0, 200, 177, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 208, 3, 18, 9, 0, 204, 205, 5, 31, 0, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 248, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 217, 3, 18, 9, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 18, 9, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 248, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 226, 3, 18, 9, 0, 222, 223, 5, 31, 0, 0, 223, 225, 3, 18, 9, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 248, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 235, 3, 18, 9, 0, 231, 232, 5, 31, 0, 0, 232, 234, 3, 18, 9, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 248, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 244, 3, 18, 9, 0, 240, 241, 5, 31, 0, 0, 241, 243, 3, 18, 9, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 202, 1, 0, 0, 0, 247, 211, 1, 0, 0, 0, 247, 220, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 252, 5, 96, 0, 0, 250, 252, 3, 20, 10, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 98, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 96, 0, 0, 256, 257, 5, 2, 0, 0, 257, 21, 1, 0, 0, 0, 258, 259, 5, 54, 0, 0, 259, 260, 5, 96, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 96, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 52, 0, 0, 265, 27, 1, 0, 0, 0, 266, 270, 5, 51, 0, 0, 267, 269, 5, 83, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 48, 24, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 56, 0, 0, 277, 278, 3, 32, 16, 0, 278, 31, 1, 0, 0, 0, 279, 284, 3, 34, 17, 0, 280, 281, 5, 8, 0, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 17, 0, 0, 289, 294, 5, 99, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 17, 0, 0, 292, 294, 5, 96, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 55, 0, 0, 296, 297, 5, 96, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 48, 24, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 48, 24, 0, 305, 43, 1, 0, 0, 0, 306, 308, 5, 50, 0, 0, 307, 309, 3, 48, 24, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 17, 0, 0, 312, 315, 5, 96, 0, 0, 313, 315, 5, 99, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 321, 3, 46, 23, 0, 317, 318, 5, 8, 0, 0, 318, 320, 3, 46, 23, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 25, -1, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 50, 25, 0, 327, 328, 5, 2, 0, 0, 328, 335, 1, 0, 0, 0, 329, 335, 3, 10, 5, 0, 330, 335, 3, 52, 26, 0, 331, 335, 3, 54, 27, 0, 332, 335, 3, 56, 28, 0, 333, 335, 3, 58, 29, 0, 334, 324, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 344, 1, 0, 0, 0, 336, 337, 10, 8, 0, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 50, 25, 9, 339, 340, 10, 7, 0, 0, 340, 341, 5, 31, 0, 0, 341, 343, 3, 50, 25, 8, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 3, 102, 51, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 3, 110, 55, 0, 354, 55, 1, 0, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 3, 60, 30, 0, 357, 358, 5, 95, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 17, 0, 0, 361, 366, 3, 20, 10, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 18, 0, 0, 364, 366, 3, 20, 10, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 7, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 6, 31, -1, 0, 370, 381, 3, 64, 32, 0, 371, 381, 3, 72, 36, 0, 372, 381, 3, 102, 51, 0, 373, 381, 3, 104, 52, 0, 374, 381, 3, 106, 53, 0, 375, 381, 3, 108, 54, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 5, 2, 0, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 459, 1, 0, 0, 0, 382, 383, 10, 22, 0, 0, 383, 384, 5, 16, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 3, 62, 31, 23, 386, 458, 1, 0, 0, 0, 387, 388, 10, 21, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 3, 76, 38, 0, 390, 391, 3, 62, 31, 22, 391, 458, 1, 0, 0, 0, 392, 393, 10, 20, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 3, 76, 38, 0, 395, 396, 3, 62, 31, 21, 396, 458, 1, 0, 0, 0, 397, 398, 10, 19, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 3, 76, 38, 0, 400, 401, 3, 62, 31, 20, 401, 458, 1, 0, 0, 0, 402, 403, 10, 18, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 76, 38, 0, 405, 406, 3, 62, 31, 19, 406, 458, 1, 0, 0, 0, 407, 408, 10, 17, 0, 0, 408, 409, 5, 13, 0, 0, 409, 410, 3, 76, 38, 0, 410, 411, 3, 62, 31, 18, 411, 458, 1, 0, 0, 0, 412, 413, 10, 16, 0, 0, 413, 414, 5, 25, 0, 0, 414, 415, 3, 76, 38, 0, 415, 416, 3, 62, 31, 17, 416, 458, 1, 0, 0, 0, 417, 418, 10, 15, 0, 0, 418, 419, 5, 18, 0, 0, 419, 420, 3, 76, 38, 0, 420, 421, 3, 62, 31, 16, 421, 458, 1, 0, 0, 0, 422, 423, 10, 14, 0, 0, 423, 424, 5, 21, 0, 0, 424, 425, 3, 76, 38, 0, 425, 426, 3, 62, 31, 15, 426, 458, 1, 0, 0, 0, 427, 428, 10, 13, 0, 0, 428, 429, 5, 23, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 3, 62, 31, 14, 431, 458, 1, 0, 0, 0, 432, 433, 10, 12, 0, 0, 433, 434, 5, 22, 0, 0, 434, 435, 3, 76, 38, 0, 435, 436, 3, 62, 31, 13, 436, 458, 1, 0, 0, 0, 437, 438, 10, 11, 0, 0, 438, 439, 5, 24, 0, 0, 439, 440, 3, 76, 38, 0, 440, 441, 3, 62, 31, 12, 441, 458, 1, 0, 0, 0, 442, 443, 10, 10, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 3, 76, 38, 0, 445, 446, 3, 62, 31, 11, 446, 458, 1, 0, 0, 0, 447, 448, 10, 9, 0, 0, 448, 449, 5, 31, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 3, 62, 31, 10, 451, 458, 1, 0, 0, 0, 452, 453, 10, 8, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 3, 76, 38, 0, 455, 456, 3, 62, 31, 9, 456, 458, 1, 0, 0, 0, 457, 382, 1, 0, 0, 0, 457, 387, 1, 0, 0, 0, 457, 392, 1, 0, 0, 0, 457, 397, 1, 0, 0, 0, 457, 402, 1, 0, 0, 0, 457, 407, 1, 0, 0, 0, 457, 412, 1, 0, 0, 0, 457, 417, 1, 0, 0, 0, 457, 422, 1, 0, 0, 0, 457, 427, 1, 0, 0, 0, 457, 432, 1, 0, 0, 0, 457, 437, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 63, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 66, 33, 0, 463, 464, 5, 1, 0, 0, 464, 465, 3, 90, 45, 0, 465, 466, 5, 2, 0, 0, 466, 499, 1, 0, 0, 0, 467, 468, 3, 68, 34, 0, 468, 469, 5, 1, 0, 0, 469, 470, 3, 92, 46, 0, 470, 471, 5, 2, 0, 0, 471, 499, 1, 0, 0, 0, 472, 473, 3, 70, 35, 0, 473, 474, 5, 1, 0, 0, 474, 475, 3, 92, 46, 0, 475, 476, 5, 2, 0, 0, 476, 477, 3, 80, 40, 0, 477, 499, 1, 0, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 1, 0, 0, 480, 481, 3, 92, 46, 0, 481, 482, 5, 2, 0, 0, 482, 499, 1, 0, 0, 0, 483, 484, 3, 70, 35, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 93, 0, 0, 486, 487, 5, 8, 0, 0, 487, 488, 3, 92, 46, 0, 488, 489, 5, 2, 0, 0, 489, 490, 3, 80, 40, 0, 490, 499, 1, 0, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 1, 0, 0, 493, 494, 5, 93, 0, 0, 494, 495, 5, 8, 0, 0, 495, 496, 3, 92, 46, 0, 496, 497, 5, 2, 0, 0, 497, 499, 1, 0, 0, 0, 498, 462, 1, 0, 0, 0, 498, 467, 1, 0, 0, 0, 498, 472, 1, 0, 0, 0, 498, 478, 1, 0, 0, 0, 498, 483, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 506, 5, 67, 0, 0, 501, 506, 5, 68, 0, 0, 502, 506, 5, 70, 0, 0, 503, 506, 5, 71, 0, 0, 504, 506, 5, 81, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 511, 5, 73, 0, 0, 508, 511, 5, 68, 0, 0, 509, 511, 5, 69, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 521, 5, 72, 0, 0, 513, 521, 5, 74, 0, 0, 514, 521, 5, 75, 0, 0, 515, 521, 5, 76, 0, 0, 516, 521, 5, 77, 0, 0, 517, 521, 5, 78, 0, 0, 518, 521, 5, 79, 0, 0, 519, 521, 5, 80, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 3, 74, 37, 0, 523, 524, 5, 1, 0, 0, 524, 525, 3, 62, 31, 0, 525, 526, 5, 2, 0, 0, 526, 563, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 529, 3, 80, 40, 0, 529, 530, 5, 1, 0, 0, 530, 531, 3, 62, 31, 0, 531, 532, 5, 2, 0, 0, 532, 563, 1, 0, 0, 0, 533, 534, 3, 74, 37, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 62, 31, 0, 536, 537, 5, 2, 0, 0, 537, 538, 3, 80, 40, 0, 538, 563, 1, 0, 0, 0, 539, 540, 3, 74, 37, 0, 540, 541, 5, 1, 0, 0, 541, 542, 5, 93, 0, 0, 542, 543, 5, 8, 0, 0, 543, 544, 3, 62, 31, 0, 544, 545, 5, 2, 0, 0, 545, 563, 1, 0, 0, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 1, 0, 0, 548, 549, 5, 93, 0, 0, 549, 550, 5, 8, 0, 0, 550, 551, 3, 62, 31, 0, 551, 552, 5, 2, 0, 0, 552, 553, 3, 80, 40, 0, 553, 563, 1, 0, 0, 0, 554, 555, 3, 74, 37, 0, 555, 556, 3, 80, 40, 0, 556, 557, 5, 1, 0, 0, 557, 558, 5, 93, 0, 0, 558, 559, 5, 8, 0, 0, 559, 560, 3, 62, 31, 0, 560, 561, 5, 2, 0, 0, 561, 563, 1, 0, 0, 0, 562, 522, 1, 0, 0, 0, 562, 527, 1, 0, 0, 0, 562, 533, 1, 0, 0, 0, 562, 539, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 7, 1, 0, 0, 565, 75, 1, 0, 0, 0, 566, 568, 5, 33, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 576, 1, 0, 0, 0, 569, 574, 3, 78, 39, 0, 570, 572, 7, 2, 0, 0, 571, 573, 3, 82, 41, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 60, 0, 0, 579, 583, 3, 82, 41, 0, 580, 581, 5, 59, 0, 0, 581, 583, 3, 82, 41, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 79, 1, 0, 0, 0, 584, 585, 5, 34, 0, 0, 585, 586, 5, 1, 0, 0, 586, 587, 3, 88, 44, 0, 587, 588, 5, 2, 0, 0, 588, 601, 1, 0, 0, 0, 589, 590, 5, 35, 0, 0, 590, 591, 5, 1, 0, 0, 591, 592, 3, 88, 44, 0, 592, 593, 5, 2, 0, 0, 593, 601, 1, 0, 0, 0, 594, 595, 5, 34, 0, 0, 595, 596, 5, 1, 0, 0, 596, 601, 5, 2, 0, 0, 597, 598, 5, 35, 0, 0, 598, 599, 5, 1, 0, 0, 599, 601, 5, 2, 0, 0, 600, 584, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 84, 42, 0, 604, 605, 5, 2, 0, 0, 605, 614, 1, 0, 0, 0, 606, 607, 5, 1, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 5, 8, 0, 0, 609, 610, 5, 2, 0, 0, 610, 614, 1, 0, 0, 0, 611, 612, 5, 1, 0, 0, 612, 614, 5, 2, 0, 0, 613, 602, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 6, 42, -1, 0, 616, 617, 3, 86, 43, 0, 617, 623, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 5, 8, 0, 0, 620, 622, 3, 86, 43, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 85, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 97, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 99, 0, 0, 630, 87, 1, 0, 0, 0, 631, 636, 3, 86, 43, 0, 632, 633, 5, 8, 0, 0, 633, 635, 3, 86, 43, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 89, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 6, 3, 0, 640, 642, 3, 94, 47, 0, 641, 643, 3, 98, 49, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 713, 1, 0, 0, 0, 644, 645, 3, 6, 3, 0, 645, 646, 3, 94, 47, 0, 646, 648, 3, 96, 48, 0, 647, 649, 3, 98, 49, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 713, 1, 0, 0, 0, 650, 651, 5, 1, 0, 0, 651, 652, 3, 6, 3, 0, 652, 653, 5, 2, 0, 0, 653, 655, 3, 94, 47, 0, 654, 656, 3, 98, 49, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 713, 1, 0, 0, 0, 657, 658, 5, 1, 0, 0, 658, 659, 3, 6, 3, 0, 659, 660, 5, 2, 0, 0, 660, 661, 3, 94, 47, 0, 661, 663, 3, 96, 48, 0, 662, 664, 3, 98, 49, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 713, 1, 0, 0, 0, 665, 666, 3, 6, 3, 0, 666, 667, 3, 12, 6, 0, 667, 669, 3, 94, 47, 0, 668, 670, 3, 98, 49, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 713, 1, 0, 0, 0, 671, 672, 3, 6, 3, 0, 672, 673, 3, 12, 6, 0, 673, 674, 3, 94, 47, 0, 674, 676, 3, 96, 48, 0, 675, 677, 3, 98, 49, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 713, 1, 0, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 3, 12, 6, 0, 681, 682, 5, 2, 0, 0, 682, 684, 3, 94, 47, 0, 683, 685, 3, 98, 49, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 713, 1, 0, 0, 0, 686, 687, 5, 1, 0, 0, 687, 688, 3, 6, 3, 0, 688, 689, 3, 12, 6, 0, 689, 690, 5, 2, 0, 0, 690, 691, 3, 94, 47, 0, 691, 693, 3, 96, 48, 0, 692, 694, 3, 98, 49, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 713, 1, 0, 0, 0, 695, 696, 3, 6, 3, 0, 696, 697, 3, 94, 47, 0, 697, 699, 3, 12, 6, 0, 698, 700, 3, 98, 49, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 713, 1, 0, 0, 0, 701, 702, 3, 6, 3, 0, 702, 703, 3, 94, 47, 0, 703, 704, 3, 96, 48, 0, 704, 706, 3, 12, 6, 0, 705, 707, 3, 98, 49, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 709, 5, 1, 0, 0, 709, 710, 3, 90, 45, 0, 710, 711, 5, 2, 0, 0, 711, 713, 1, 0, 0, 0, 712, 639, 1, 0, 0, 0, 712, 644, 1, 0, 0, 0, 712, 650, 1, 0, 0, 0, 712, 657, 1, 0, 0, 0, 712, 665, 1, 0, 0, 0, 712, 671, 1, 0, 0, 0, 712, 678, 1, 0, 0, 0, 712, 686, 1, 0, 0, 0, 712, 695, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 91, 1, 0, 0, 0, 714, 715, 3, 6, 3, 0, 715, 716, 3, 94, 47, 0, 716, 718, 3, 100, 50, 0, 717, 719, 3, 98, 49, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 797, 1, 0, 0, 0, 720, 721, 3, 6, 3, 0, 721, 722, 3, 94, 47, 0, 722, 723, 3, 96, 48, 0, 723, 725, 3, 100, 50, 0, 724, 726, 3, 98, 49, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 797, 1, 0, 0, 0, 727, 728, 5, 1, 0, 0, 728, 729, 3, 6, 3, 0, 729, 730, 5, 2, 0, 0, 730, 731, 3, 94, 47, 0, 731, 733, 3, 100, 50, 0, 732, 734, 3, 98, 49, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 797, 1, 0, 0, 0, 735, 736, 5, 1, 0, 0, 736, 737, 3, 6, 3, 0, 737, 738, 5, 2, 0, 0, 738, 739, 3, 94, 47, 0, 739, 740, 3, 96, 48, 0, 740, 742, 3, 100, 50, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 797, 1, 0, 0, 0, 744, 745, 3, 6, 3, 0, 745, 746, 3, 100, 50, 0, 746, 748, 3, 94, 47, 0, 747, 749, 3, 98, 49, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 797, 1, 0, 0, 0, 750, 751, 3, 6, 3, 0, 751, 752, 3, 100, 50, 0, 752, 753, 3, 94, 47, 0, 753, 755, 3, 96, 48, 0, 754, 756, 3, 98, 49, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 797, 1, 0, 0, 0, 757, 758, 5, 1, 0, 0, 758, 759, 3, 6, 3, 0, 759, 760, 3, 100, 50, 0, 760, 761, 5, 2, 0, 0, 761, 763, 3, 94, 47, 0, 762, 764, 3, 98, 49, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 797, 1, 0, 0, 0, 765, 766, 5, 1, 0, 0, 766, 767, 3, 6, 3, 0, 767, 768, 3, 100, 50, 0, 768, 769, 5, 2, 0, 0, 769, 770, 3, 94, 47, 0, 770, 772, 3, 96, 48, 0, 771, 773, 3, 98, 49, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 797, 1, 0, 0, 0, 774, 775, 3, 6, 3, 0, 775, 776, 3, 94, 47, 0, 776, 777, 3, 12, 6, 0, 777, 779, 3, 100, 50, 0, 778, 780, 3, 98, 49, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 797, 1, 0, 0, 0, 781, 782, 3, 6, 3, 0, 782, 783, 3, 12, 6, 0, 783, 784, 3, 100, 50, 0, 784, 786, 3, 94, 47, 0, 785, 787, 3, 98, 49, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 797, 1, 0, 0, 0, 788, 789, 3, 6, 3, 0, 789, 790, 3, 94, 47, 0, 790, 791, 3, 96, 48, 0, 791, 792, 3, 12, 6, 0, 792, 794, 3, 100, 50, 0, 793, 795, 3, 98, 49, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 714, 1, 0, 0, 0, 796, 720, 1, 0, 0, 0, 796, 727, 1, 0, 0, 0, 796, 735, 1, 0, 0, 0, 796, 744, 1, 0, 0, 0, 796, 750, 1, 0, 0, 0, 796, 757, 1, 0, 0, 0, 796, 765, 1, 0, 0, 0, 796, 774, 1, 0, 0, 0, 796, 781, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 797, 93, 1, 0, 0, 0, 798, 799, 5, 5, 0, 0, 799, 800, 3, 110, 55, 0, 800, 801, 5, 6, 0, 0, 801, 95, 1, 0, 0, 0, 802, 803, 5, 58, 0, 0, 803, 804, 3, 110, 55, 0, 804, 97, 1, 0, 0, 0, 805, 806, 5, 66, 0, 0, 806, 811, 5, 93, 0, 0, 807, 808, 5, 66, 0, 0, 808, 809, 5, 13, 0, 0, 809, 811, 5, 93, 0, 0, 810, 805, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 811, 99, 1, 0, 0, 0, 812, 813, 6, 50, -1, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 63, 0, 0, 815, 823, 5, 99, 0, 0, 816, 817, 5, 10, 0, 0, 817, 818, 5, 63, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 1, 0, 0, 820, 821, 5, 99, 0, 0, 821, 823, 5, 2, 0, 0, 822, 812, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 823, 829, 1, 0, 0, 0, 824, 825, 10, 1, 0, 0, 825, 826, 5, 10, 0, 0, 826, 828, 3, 50, 25, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 101, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 838, 5, 93, 0, 0, 833, 834, 5, 12, 0, 0, 834, 838, 5, 93, 0, 0, 835, 836, 5, 13, 0, 0, 836, 838, 5, 93, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 103, 1, 0, 0, 0, 839, 840, 5, 39, 0, 0, 840, 841, 5, 1, 0, 0, 841, 842, 3, 62, 31, 0, 842, 843, 5, 8, 0, 0, 843, 844, 5, 96, 0, 0, 844, 845, 5, 8, 0, 0, 845, 846, 5, 96, 0, 0, 846, 847, 5, 8, 0, 0, 847, 848, 5, 96, 0, 0, 848, 849, 5, 8, 0, 0, 849, 850, 5, 96, 0, 0, 850, 851, 5, 2, 0, 0, 851, 105, 1, 0, 0, 0, 852, 853, 5, 57, 0, 0, 853, 854, 5, 1, 0, 0, 854, 855, 5, 93, 0, 0, 855, 856, 5, 2, 0, 0, 856, 107, 1, 0, 0, 0, 857, 858, 5, 99, 0, 0, 858, 109, 1, 0, 0, 0, 859, 861, 5, 13, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 94, 0, 0, 863, 111, 1, 0, 0, 0, 75, 117, 123, 131, 138, 142, 148, 154, 160, 165, 174, 200, 208, 217, 226, 235, 244, 247, 251, 270, 274, 284, 293, 308, 314, 321, 334, 342, 344, 365, 380, 457, 459, 498, 505, 510, 520, 562, 567, 572, 574, 576, 582, 600, 613, 623, 627, 636, 642, 648, 655, 663, 669, 676, 684, 693, 699, 706, 712, 718, 725, 733, 742, 748, 755, 763, 772, 779, 786, 794, 796, 810, 822, 829, 837, 860]