token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'|'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'=~'
'!~'
'>'
'<'
'>='
'<='
'=='
'|='
'|~'
'|>'
'!>'
'and'
'or'
'unless'
'bool'
'by'
'without'
'keep'
'drop'
'decolorize'
'label_replace'
'sum'
'avg'
'count'
'max'
'min'
'stddev'
'stdvar'
'topk'
'bottomk'
'approx_topk'
'json'
'logfmt'
'unpack'
'pattern'
'regexp'
'line_format'
'label_format'
'vector'
'offset'
'on'
'ignoring'
'group_left'
'group_right'
'unwrap'
'sort'
'sort_desc'
'@'
'count_over_time'
'rate'
'rate_counter'
'bytes_over_time'
'bytes_rate'
'avg_over_time'
'sum_over_time'
'min_over_time'
'max_over_time'
'stddev_over_time'
'stdvar_over_time'
'quantile_over_time'
'first_over_time'
'last_over_time'
'absent_over_time'
'%'
null
'ms'
null
'ns'
'y'
'w'
'd'
'h'
'm'
's'
null
null
null
null
null
'ip'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
SEMI
PIPE
DOT
ADD
SUB
MUL
DIV
POW
EQ
NE
RE
NRE
GT
LT
GE
LE
EQL
PIPE_CONTAINS
PIPE_MATCH
PIPE_PATTERN
PIPE_NPATTERN
AND
OR
UNLESS
BOOL
BY
WITHOUT
KEEP
DROP
DECOLORIZE
LABEL_REPLACE
SUM
AVG
COUNT
MAX
MIN
STDDEV
STDVAR
TOPK
BOTTOMK
APPROX_TOPK
JSON
LOGFMT
UNPACK
PATTERN
REGEXP
LINE_FORMAT
LABEL_FORMAT
VECTOR
OFFSET
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
UNWRAP
SORT
SORT_DESC
AT
COUNT_OVER_TIME
RATE
RATE_COUNTER
BYTES_OVER_TIME
BYTES_RATE
AVG_OVER_TIME
SUM_OVER_TIME
MIN_OVER_TIME
MAX_OVER_TIME
STDDEV_OVER_TIME
STDVAR_OVER_TIME
QUANTILE_OVER_TIME
FIRST_OVER_TIME
LAST_OVER_TIME
ABSENT_OVER_TIME
MOD
LOGFMT_FLAG
DURATION_TYPE_MILLISECOND
DURATION_TYPE_MICROSECOND
DURATION_TYPE_NANOSECOND
DURATION_TYPE_YEAR
DURATION_TYPE_WEEK
DURATION_TYPE_DAY
DURATION_TYPE_HOUR
DURATION_TYPE_MINUTE
DURATION_TYPE_SECOND
NUMBER
DURATION
BYTES
STRING
PREFIX
IP
ATTRIBUTE
IPV4_ADDRESS
IPV6_ADDRESS
WS
SL_COMMENT

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
SEMI
PIPE
DOT
ADD
SUB
MUL
DIV
POW
EQ
NE
RE
NRE
GT
LT
GE
LE
EQL
PIPE_CONTAINS
PIPE_MATCH
PIPE_PATTERN
PIPE_NPATTERN
AND
OR
UNLESS
BOOL
BY
WITHOUT
KEEP
DROP
DECOLORIZE
LABEL_REPLACE
SUM
AVG
COUNT
MAX
MIN
STDDEV
STDVAR
TOPK
BOTTOMK
APPROX_TOPK
JSON
LOGFMT
UNPACK
PATTERN
REGEXP
LINE_FORMAT
LABEL_FORMAT
VECTOR
OFFSET
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
UNWRAP
SORT
SORT_DESC
AT
COUNT_OVER_TIME
RATE
RATE_COUNTER
BYTES_OVER_TIME
BYTES_RATE
AVG_OVER_TIME
SUM_OVER_TIME
MIN_OVER_TIME
MAX_OVER_TIME
STDDEV_OVER_TIME
STDVAR_OVER_TIME
QUANTILE_OVER_TIME
FIRST_OVER_TIME
LAST_OVER_TIME
ABSENT_OVER_TIME
MOD
LOGFMT_FLAG
DURATION_TYPE_MILLISECOND
DURATION_TYPE_MICROSECOND
DURATION_TYPE_NANOSECOND
DURATION_TYPE_YEAR
DURATION_TYPE_WEEK
DURATION_TYPE_DAY
DURATION_TYPE_HOUR
DURATION_TYPE_MINUTE
DURATION_TYPE_SECOND
NUMBER
DURATION
BYTES
STRING
PREFIX
IP
ATTRIBUTE
IPV4_ADDRESS
IPV6_ADDRESS
OCTET
DIGIT
HEX_GROUP
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 1412, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 780, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 789, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 4, 92, 807, 8, 92, 11, 92, 12, 92, 808, 1, 92, 1, 92, 5, 92, 813, 8, 92, 10, 92, 12, 92, 816, 9, 92, 3, 92, 818, 8, 92, 1, 92, 1, 92, 4, 92, 822, 8, 92, 11, 92, 12, 92, 823, 3, 92, 826, 8, 92, 1, 92, 1, 92, 3, 92, 830, 8, 92, 1, 92, 4, 92, 833, 8, 92, 11, 92, 12, 92, 834, 3, 92, 837, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 843, 8, 92, 11, 92, 12, 92, 844, 3, 92, 847, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 854, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 859, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 864, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 869, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 874, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 879, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 884, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 889, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 894, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 901, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 906, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 911, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 916, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 921, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 926, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 931, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 936, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 941, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 948, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 953, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 958, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 963, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 968, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 973, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 978, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 983, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 988, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 995, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1000, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1005, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1010, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1015, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1020, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1025, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1030, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1035, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1042, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1047, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1052, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1057, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1062, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1067, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1072, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1077, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1082, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1089, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1094, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1099, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1104, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1109, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1114, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1119, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1124, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1129, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1136, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1141, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1146, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1151, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1156, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1161, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1166, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1171, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1176, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1183, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1188, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1193, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1198, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1203, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1208, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1213, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1218, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1223, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1228, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1258, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1264, 8, 95, 10, 95, 12, 95, 1267, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1274, 8, 95, 10, 95, 12, 95, 1277, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1284, 8, 95, 10, 95, 12, 95, 1287, 9, 95, 1, 95, 3, 95, 1290, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1311, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1318, 8, 98, 10, 98, 12, 98, 1321, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1335, 8, 100, 11, 100, 12, 100, 1336, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1345, 8, 100, 10, 100, 12, 100, 1348, 9, 100, 3, 100, 1350, 8, 100, 3, 100, 1352, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1360, 8, 100, 10, 100, 12, 100, 1363, 9, 100, 3, 100, 1365, 8, 100, 3, 100, 1367, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1383, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1389, 8, 103, 1, 103, 3, 103, 1392, 8, 103, 1, 103, 3, 103, 1395, 8, 103, 1, 104, 4, 104, 1398, 8, 104, 11, 104, 12, 104, 1399, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1406, 8, 105, 10, 105, 12, 105, 1409, 9, 105, 1, 105, 1, 105, 0, 0, 106, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 0, 205, 0, 207, 0, 209, 102, 211, 103, 1, 0, 14, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 92, 92, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 53, 1, 0, 48, 52, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1537, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 215, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 9, 221, 1, 0, 0, 0, 11, 223, 1, 0, 0, 0, 13, 225, 1, 0, 0, 0, 15, 227, 1, 0, 0, 0, 17, 229, 1, 0, 0, 0, 19, 231, 1, 0, 0, 0, 21, 233, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 239, 1, 0, 0, 0, 29, 241, 1, 0, 0, 0, 31, 243, 1, 0, 0, 0, 33, 245, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 300, 1, 0, 0, 0, 69, 303, 1, 0, 0, 0, 71, 311, 1, 0, 0, 0, 73, 316, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 346, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 364, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 375, 1, 0, 0, 0, 93, 382, 1, 0, 0, 0, 95, 387, 1, 0, 0, 0, 97, 395, 1, 0, 0, 0, 99, 407, 1, 0, 0, 0, 101, 412, 1, 0, 0, 0, 103, 419, 1, 0, 0, 0, 105, 426, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 441, 1, 0, 0, 0, 111, 453, 1, 0, 0, 0, 113, 466, 1, 0, 0, 0, 115, 473, 1, 0, 0, 0, 117, 480, 1, 0, 0, 0, 119, 483, 1, 0, 0, 0, 121, 492, 1, 0, 0, 0, 123, 503, 1, 0, 0, 0, 125, 515, 1, 0, 0, 0, 127, 522, 1, 0, 0, 0, 129, 527, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 555, 1, 0, 0, 0, 137, 560, 1, 0, 0, 0, 139, 573, 1, 0, 0, 0, 141, 589, 1, 0, 0, 0, 143, 600, 1, 0, 0, 0, 145, 614, 1, 0, 0, 0, 147, 628, 1, 0, 0, 0, 149, 642, 1, 0, 0, 0, 151, 656, 1, 0, 0, 0, 153, 673, 1, 0, 0, 0, 155, 690, 1, 0, 0, 0, 157, 709, 1, 0, 0, 0, 159, 725, 1, 0, 0, 0, 161, 740, 1, 0, 0, 0, 163, 757, 1, 0, 0, 0, 165, 779, 1, 0, 0, 0, 167, 781, 1, 0, 0, 0, 169, 788, 1, 0, 0, 0, 171, 790, 1, 0, 0, 0, 173, 793, 1, 0, 0, 0, 175, 795, 1, 0, 0, 0, 177, 797, 1, 0, 0, 0, 179, 799, 1, 0, 0, 0, 181, 801, 1, 0, 0, 0, 183, 803, 1, 0, 0, 0, 185, 846, 1, 0, 0, 0, 187, 1227, 1, 0, 0, 0, 189, 1229, 1, 0, 0, 0, 191, 1289, 1, 0, 0, 0, 193, 1310, 1, 0, 0, 0, 195, 1312, 1, 0, 0, 0, 197, 1315, 1, 0, 0, 0, 199, 1322, 1, 0, 0, 0, 201, 1366, 1, 0, 0, 0, 203, 1382, 1, 0, 0, 0, 205, 1384, 1, 0, 0, 0, 207, 1386, 1, 0, 0, 0, 209, 1397, 1, 0, 0, 0, 211, 1403, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 2, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 6, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 8, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 10, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 12, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 14, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 16, 1, 0, 0, 0, 229, 230, 5, 59, 0, 0, 230, 18, 1, 0, 0, 0, 231, 232, 5, 124, 0, 0, 232, 20, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 22, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 24, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 26, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 28, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 30, 1, 0, 0, 0, 243, 244, 5, 94, 0, 0, 244, 32, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 61, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 126, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 5, 126, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 5, 61, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 61, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 5, 61, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 124, 0, 0, 270, 271, 5, 61, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 126, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 124, 0, 0, 276, 277, 5, 62, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 5, 62, 0, 0, 280, 58, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 100, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 115, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 108, 0, 0, 299, 66, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 121, 0, 0, 302, 68, 1, 0, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 104, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 116, 0, 0, 310, 70, 1, 0, 0, 0, 311, 312, 5, 107, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 112, 0, 0, 315, 72, 1, 0, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 112, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 122, 0, 0, 330, 331, 5, 101, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 95, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 101, 0, 0, 345, 78, 1, 0, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 109, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 118, 0, 0, 352, 353, 5, 103, 0, 0, 353, 82, 1, 0, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 116, 0, 0, 359, 84, 1, 0, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 120, 0, 0, 363, 86, 1, 0, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 100, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 118, 0, 0, 374, 90, 1, 0, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 118, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 114, 0, 0, 381, 92, 1, 0, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 107, 0, 0, 386, 94, 1, 0, 0, 0, 387, 388, 5, 98, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 107, 0, 0, 394, 96, 1, 0, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 112, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 120, 0, 0, 401, 402, 5, 95, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 107, 0, 0, 406, 98, 1, 0, 0, 0, 407, 408, 5, 106, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 110, 0, 0, 411, 100, 1, 0, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 103, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 116, 0, 0, 418, 102, 1, 0, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 112, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 107, 0, 0, 425, 104, 1, 0, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 110, 0, 0, 433, 106, 1, 0, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 120, 0, 0, 439, 440, 5, 112, 0, 0, 440, 108, 1, 0, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 95, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 116, 0, 0, 452, 110, 1, 0, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 98, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 95, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 116, 0, 0, 465, 112, 1, 0, 0, 0, 466, 467, 5, 118, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 114, 0, 0, 472, 114, 1, 0, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 102, 0, 0, 475, 476, 5, 102, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 116, 0, 0, 479, 116, 1, 0, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 110, 0, 0, 482, 118, 1, 0, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 103, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 103, 0, 0, 491, 120, 1, 0, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 112, 0, 0, 497, 498, 5, 95, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 102, 0, 0, 501, 502, 5, 116, 0, 0, 502, 122, 1, 0, 0, 0, 503, 504, 5, 103, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 112, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 103, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 116, 0, 0, 514, 124, 1, 0, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 119, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 112, 0, 0, 521, 126, 1, 0, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 116, 0, 0, 526, 128, 1, 0, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 95, 0, 0, 532, 533, 5, 100, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 99, 0, 0, 536, 130, 1, 0, 0, 0, 537, 538, 5, 64, 0, 0, 538, 132, 1, 0, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 118, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 95, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 109, 0, 0, 553, 554, 5, 101, 0, 0, 554, 134, 1, 0, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 101, 0, 0, 559, 136, 1, 0, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 95, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 114, 0, 0, 572, 138, 1, 0, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 121, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 95, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 101, 0, 0, 588, 140, 1, 0, 0, 0, 589, 590, 5, 98, 0, 0, 590, 591, 5, 121, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 101, 0, 0, 599, 142, 1, 0, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 118, 0, 0, 602, 603, 5, 103, 0, 0, 603, 604, 5, 95, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 118, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 95, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 109, 0, 0, 612, 613, 5, 101, 0, 0, 613, 144, 1, 0, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 109, 0, 0, 617, 618, 5, 95, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 118, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 95, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 109, 0, 0, 626, 627, 5, 101, 0, 0, 627, 146, 1, 0, 0, 0, 628, 629, 5, 109, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 95, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 118, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 95, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 5, 101, 0, 0, 641, 148, 1, 0, 0, 0, 642, 643, 5, 109, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 120, 0, 0, 645, 646, 5, 95, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 118, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 95, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 109, 0, 0, 654, 655, 5, 101, 0, 0, 655, 150, 1, 0, 0, 0, 656, 657, 5, 115, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 100, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 118, 0, 0, 662, 663, 5, 95, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 118, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 109, 0, 0, 671, 672, 5, 101, 0, 0, 672, 152, 1, 0, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 116, 0, 0, 675, 676, 5, 100, 0, 0, 676, 677, 5, 118, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 95, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 118, 0, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 95, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 105, 0, 0, 687, 688, 5, 109, 0, 0, 688, 689, 5, 101, 0, 0, 689, 154, 1, 0, 0, 0, 690, 691, 5, 113, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 95, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 118, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 95, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 109, 0, 0, 707, 708, 5, 101, 0, 0, 708, 156, 1, 0, 0, 0, 709, 710, 5, 102, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 95, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 118, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 95, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 109, 0, 0, 723, 724, 5, 101, 0, 0, 724, 158, 1, 0, 0, 0, 725, 726, 5, 108, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 95, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 118, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 114, 0, 0, 734, 735, 5, 95, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 5, 101, 0, 0, 739, 160, 1, 0, 0, 0, 740, 741, 5, 97, 0, 0, 741, 742, 5, 98, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 95, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 118, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 95, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 105, 0, 0, 754, 755, 5, 109, 0, 0, 755, 756, 5, 101, 0, 0, 756, 162, 1, 0, 0, 0, 757, 758, 5, 37, 0, 0, 758, 164, 1, 0, 0, 0, 759, 760, 5, 45, 0, 0, 760, 761, 5, 45, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 99, 0, 0, 766, 780, 5, 116, 0, 0, 767, 768, 5, 45, 0, 0, 768, 769, 5, 45, 0, 0, 769, 770, 5, 107, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 101, 0, 0, 772, 773, 5, 112, 0, 0, 773, 774, 5, 45, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 109, 0, 0, 776, 777, 5, 112, 0, 0, 777, 778, 5, 116, 0, 0, 778, 780, 5, 121, 0, 0, 779, 759, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 780, 166, 1, 0, 0, 0, 781, 782, 5, 109, 0, 0, 782, 783, 5, 115, 0, 0, 783, 168, 1, 0, 0, 0, 784, 785, 5, 181, 0, 0, 785, 789, 5, 115, 0, 0, 786, 787, 5, 117, 0, 0, 787, 789, 5, 115, 0, 0, 788, 784, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 170, 1, 0, 0, 0, 790, 791, 5, 110, 0, 0, 791, 792, 5, 115, 0, 0, 792, 172, 1, 0, 0, 0, 793, 794, 5, 121, 0, 0, 794, 174, 1, 0, 0, 0, 795, 796, 5, 119, 0, 0, 796, 176, 1, 0, 0, 0, 797, 798, 5, 100, 0, 0, 798, 178, 1, 0, 0, 0, 799, 800, 5, 104, 0, 0, 800, 180, 1, 0, 0, 0, 801, 802, 5, 109, 0, 0, 802, 182, 1, 0, 0, 0, 803, 804, 5, 115, 0, 0, 804, 184, 1, 0, 0, 0, 805, 807, 7, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 817, 1, 0, 0, 0, 810, 814, 5, 46, 0, 0, 811, 813, 7, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 826, 1, 0, 0, 0, 819, 821, 5, 46, 0, 0, 820, 822, 7, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 806, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 826, 836, 1, 0, 0, 0, 827, 829, 7, 1, 0, 0, 828, 830, 7, 2, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 7, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 847, 1, 0, 0, 0, 838, 839, 5, 48, 0, 0, 839, 840, 5, 120, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 7, 3, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 847, 186, 1, 0, 0, 0, 848, 849, 3, 185, 92, 0, 849, 853, 3, 173, 86, 0, 850, 851, 3, 185, 92, 0, 851, 852, 3, 175, 87, 0, 852, 854, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 1, 0, 0, 0, 855, 856, 3, 185, 92, 0, 856, 857, 3, 177, 88, 0, 857, 859, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 861, 3, 185, 92, 0, 861, 862, 3, 179, 89, 0, 862, 864, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 866, 3, 185, 92, 0, 866, 867, 3, 181, 90, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 1, 0, 0, 0, 870, 871, 3, 185, 92, 0, 871, 872, 3, 183, 91, 0, 872, 874, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 876, 3, 185, 92, 0, 876, 877, 3, 167, 83, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 1, 0, 0, 0, 880, 881, 3, 185, 92, 0, 881, 882, 3, 169, 84, 0, 882, 884, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 886, 3, 185, 92, 0, 886, 887, 3, 171, 85, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 1228, 1, 0, 0, 0, 890, 891, 3, 185, 92, 0, 891, 892, 3, 173, 86, 0, 892, 894, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 185, 92, 0, 896, 900, 3, 175, 87, 0, 897, 898, 3, 185, 92, 0, 898, 899, 3, 177, 88, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 903, 3, 185, 92, 0, 903, 904, 3, 179, 89, 0, 904, 906, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 908, 3, 185, 92, 0, 908, 909, 3, 181, 90, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 913, 3, 185, 92, 0, 913, 914, 3, 183, 91, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 918, 3, 185, 92, 0, 918, 919, 3, 167, 83, 0, 919, 921, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 1, 0, 0, 0, 922, 923, 3, 185, 92, 0, 923, 924, 3, 169, 84, 0, 924, 926, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 928, 3, 185, 92, 0, 928, 929, 3, 171, 85, 0, 929, 931, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 1228, 1, 0, 0, 0, 932, 933, 3, 185, 92, 0, 933, 934, 3, 173, 86, 0, 934, 936, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 1, 0, 0, 0, 937, 938, 3, 185, 92, 0, 938, 939, 3, 175, 87, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 185, 92, 0, 943, 947, 3, 177, 88, 0, 944, 945, 3, 185, 92, 0, 945, 946, 3, 179, 89, 0, 946, 948, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 1, 0, 0, 0, 949, 950, 3, 185, 92, 0, 950, 951, 3, 181, 90, 0, 951, 953, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 955, 3, 185, 92, 0, 955, 956, 3, 183, 91, 0, 956, 958, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 960, 3, 185, 92, 0, 960, 961, 3, 167, 83, 0, 961, 963, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 1, 0, 0, 0, 964, 965, 3, 185, 92, 0, 965, 966, 3, 169, 84, 0, 966, 968, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 970, 3, 185, 92, 0, 970, 971, 3, 171, 85, 0, 971, 973, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 1228, 1, 0, 0, 0, 974, 975, 3, 185, 92, 0, 975, 976, 3, 173, 86, 0, 976, 978, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 1, 0, 0, 0, 979, 980, 3, 185, 92, 0, 980, 981, 3, 175, 87, 0, 981, 983, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 1, 0, 0, 0, 984, 985, 3, 185, 92, 0, 985, 986, 3, 177, 88, 0, 986, 988, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 185, 92, 0, 990, 994, 3, 179, 89, 0, 991, 992, 3, 185, 92, 0, 992, 993, 3, 181, 90, 0, 993, 995, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 997, 3, 185, 92, 0, 997, 998, 3, 183, 91, 0, 998, 1000, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1002, 3, 185, 92, 0, 1002, 1003, 3, 167, 83, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1007, 3, 185, 92, 0, 1007, 1008, 3, 169, 84, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1012, 3, 185, 92, 0, 1012, 1013, 3, 171, 85, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1228, 1, 0, 0, 0, 1016, 1017, 3, 185, 92, 0, 1017, 1018, 3, 173, 86, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1022, 3, 185, 92, 0, 1022, 1023, 3, 175, 87, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1027, 3, 185, 92, 0, 1027, 1028, 3, 177, 88, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1032, 3, 185, 92, 0, 1032, 1033, 3, 179, 89, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 185, 92, 0, 1037, 1041, 3, 181, 90, 0, 1038, 1039, 3, 185, 92, 0, 1039, 1040, 3, 183, 91, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1044, 3, 185, 92, 0, 1044, 1045, 3, 167, 83, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 1, 0, 0, 0, 1048, 1049, 3, 185, 92, 0, 1049, 1050, 3, 169, 84, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1054, 3, 185, 92, 0, 1054, 1055, 3, 171, 85, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1228, 1, 0, 0, 0, 1058, 1059, 3, 185, 92, 0, 1059, 1060, 3, 173, 86, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1064, 3, 185, 92, 0, 1064, 1065, 3, 175, 87, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1069, 3, 185, 92, 0, 1069, 1070, 3, 177, 88, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1076, 1, 0, 0, 0, 1073, 1074, 3, 185, 92, 0, 1074, 1075, 3, 179, 89, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1081, 1, 0, 0, 0, 1078, 1079, 3, 185, 92, 0, 1079, 1080, 3, 181, 90, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 185, 92, 0, 1084, 1088, 3, 183, 91, 0, 1085, 1086, 3, 185, 92, 0, 1086, 1087, 3, 167, 83, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1091, 3, 185, 92, 0, 1091, 1092, 3, 169, 84, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1098, 1, 0, 0, 0, 1095, 1096, 3, 185, 92, 0, 1096, 1097, 3, 171, 85, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1228, 1, 0, 0, 0, 1100, 1101, 3, 185, 92, 0, 1101, 1102, 3, 173, 86, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1106, 3, 185, 92, 0, 1106, 1107, 3, 175, 87, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 1, 0, 0, 0, 1110, 1111, 3, 185, 92, 0, 1111, 1112, 3, 177, 88, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1116, 3, 185, 92, 0, 1116, 1117, 3, 179, 89, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1121, 3, 185, 92, 0, 1121, 1122, 3, 181, 90, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1126, 3, 185, 92, 0, 1126, 1127, 3, 183, 91, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 185, 92, 0, 1131, 1135, 3, 167, 83, 0, 1132, 1133, 3, 185, 92, 0, 1133, 1134, 3, 169, 84, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1138, 3, 185, 92, 0, 1138, 1139, 3, 171, 85, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1228, 1, 0, 0, 0, 1142, 1143, 3, 185, 92, 0, 1143, 1144, 3, 173, 86, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1148, 3, 185, 92, 0, 1148, 1149, 3, 175, 87, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1155, 1, 0, 0, 0, 1152, 1153, 3, 185, 92, 0, 1153, 1154, 3, 177, 88, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1160, 1, 0, 0, 0, 1157, 1158, 3, 185, 92, 0, 1158, 1159, 3, 179, 89, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1163, 3, 185, 92, 0, 1163, 1164, 3, 181, 90, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1168, 3, 185, 92, 0, 1168, 1169, 3, 183, 91, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1175, 1, 0, 0, 0, 1172, 1173, 3, 185, 92, 0, 1173, 1174, 3, 167, 83, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 3, 185, 92, 0, 1178, 1182, 3, 169, 84, 0, 1179, 1180, 3, 185, 92, 0, 1180, 1181, 3, 171, 85, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1228, 1, 0, 0, 0, 1184, 1185, 3, 185, 92, 0, 1185, 1186, 3, 173, 86, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1192, 1, 0, 0, 0, 1189, 1190, 3, 185, 92, 0, 1190, 1191, 3, 175, 87, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1195, 3, 185, 92, 0, 1195, 1196, 3, 177, 88, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1200, 3, 185, 92, 0, 1200, 1201, 3, 179, 89, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1205, 3, 185, 92, 0, 1205, 1206, 3, 181, 90, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1210, 3, 185, 92, 0, 1210, 1211, 3, 183, 91, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1217, 1, 0, 0, 0, 1214, 1215, 3, 185, 92, 0, 1215, 1216, 3, 167, 83, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1222, 1, 0, 0, 0, 1219, 1220, 3, 185, 92, 0, 1220, 1221, 3, 169, 84, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 185, 92, 0, 1225, 1226, 3, 171, 85, 0, 1226, 1228, 1, 0, 0, 0, 1227, 848, 1, 0, 0, 0, 1227, 893, 1, 0, 0, 0, 1227, 935, 1, 0, 0, 0, 1227, 977, 1, 0, 0, 0, 1227, 1019, 1, 0, 0, 0, 1227, 1061, 1, 0, 0, 0, 1227, 1103, 1, 0, 0, 0, 1227, 1145, 1, 0, 0, 0, 1227, 1187, 1, 0, 0, 0, 1228, 188, 1, 0, 0, 0, 1229, 1257, 3, 185, 92, 0, 1230, 1231, 5, 75, 0, 0, 1231, 1258, 5, 66, 0, 0, 1232, 1233, 5, 75, 0, 0, 1233, 1234, 5, 105, 0, 0, 1234, 1258, 5, 66, 0, 0, 1235, 1236, 5, 77, 0, 0, 1236, 1258, 5, 66, 0, 0, 1237, 1238, 5, 77, 0, 0, 1238, 1239, 5, 105, 0, 0, 1239, 1258, 5, 66, 0, 0, 1240, 1241, 5, 71, 0, 0, 1241, 1258, 5, 66, 0, 0, 1242, 1243, 5, 71, 0, 0, 1243, 1244, 5, 105, 0, 0, 1244, 1258, 5, 66, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1258, 5, 66, 0, 0, 1247, 1248, 5, 84, 0, 0, 1248, 1249, 5, 105, 0, 0, 1249, 1258, 5, 66, 0, 0, 1250, 1251, 5, 80, 0, 0, 1251, 1258, 5, 66, 0, 0, 1252, 1253, 5, 80, 0, 0, 1253, 1254, 5, 105, 0, 0, 1254, 1258, 5, 66, 0, 0, 1255, 1256, 5, 69, 0, 0, 1256, 1258, 5, 66, 0, 0, 1257, 1230, 1, 0, 0, 0, 1257, 1232, 1, 0, 0, 0, 1257, 1235, 1, 0, 0, 0, 1257, 1237, 1, 0, 0, 0, 1257, 1240, 1, 0, 0, 0, 1257, 1242, 1, 0, 0, 0, 1257, 1245, 1, 0, 0, 0, 1257, 1247, 1, 0, 0, 0, 1257, 1250, 1, 0, 0, 0, 1257, 1252, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 190, 1, 0, 0, 0, 1259, 1265, 5, 39, 0, 0, 1260, 1264, 8, 4, 0, 0, 1261, 1262, 5, 92, 0, 0, 1262, 1264, 9, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1290, 5, 39, 0, 0, 1269, 1275, 5, 34, 0, 0, 1270, 1274, 8, 5, 0, 0, 1271, 1272, 5, 92, 0, 0, 1272, 1274, 9, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1290, 5, 34, 0, 0, 1279, 1285, 5, 96, 0, 0, 1280, 1284, 8, 6, 0, 0, 1281, 1282, 5, 92, 0, 0, 1282, 1284, 9, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 5, 96, 0, 0, 1289, 1259, 1, 0, 0, 0, 1289, 1269, 1, 0, 0, 0, 1289, 1279, 1, 0, 0, 0, 1290, 192, 1, 0, 0, 0, 1291, 1292, 5, 114, 0, 0, 1292, 1293, 5, 101, 0, 0, 1293, 1294, 5, 115, 0, 0, 1294, 1295, 5, 111, 0, 0, 1295, 1296, 5, 117, 0, 0, 1296, 1297, 5, 114, 0, 0, 1297, 1298, 5, 99, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 1311, 5, 58, 0, 0, 1300, 1301, 5, 108, 0, 0, 1301, 1302, 5, 111, 0, 0, 1302, 1303, 5, 103, 0, 0, 1303, 1311, 5, 58, 0, 0, 1304, 1305, 5, 115, 0, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1307, 5, 111, 0, 0, 1307, 1308, 5, 112, 0, 0, 1308, 1309, 5, 101, 0, 0, 1309, 1311, 5, 58, 0, 0, 1310, 1291, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1311, 194, 1, 0, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1314, 5, 112, 0, 0, 1314, 196, 1, 0, 0, 0, 1315, 1319, 7, 7, 0, 0, 1316, 1318, 7, 8, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 198, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 3, 203, 101, 0, 1323, 1324, 3, 21, 10, 0, 1324, 1325, 3, 203, 101, 0, 1325, 1326, 3, 21, 10, 0, 1326, 1327, 3, 203, 101, 0, 1327, 1328, 3, 21, 10, 0, 1328, 1329, 3, 203, 101, 0, 1329, 200, 1, 0, 0, 0, 1330, 1334, 3, 207, 103, 0, 1331, 1332, 3, 13, 6, 0, 1332, 1333, 3, 207, 103, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1331, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1351, 1, 0, 0, 0, 1338, 1339, 3, 13, 6, 0, 1339, 1349, 3, 13, 6, 0, 1340, 1346, 3, 207, 103, 0, 1341, 1342, 3, 13, 6, 0, 1342, 1343, 3, 207, 103, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1340, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1338, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1367, 1, 0, 0, 0, 1353, 1354, 3, 13, 6, 0, 1354, 1364, 3, 13, 6, 0, 1355, 1361, 3, 207, 103, 0, 1356, 1357, 3, 13, 6, 0, 1357, 1358, 3, 207, 103, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1355, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1330, 1, 0, 0, 0, 1366, 1353, 1, 0, 0, 0, 1367, 202, 1, 0, 0, 0, 1368, 1369, 5, 50, 0, 0, 1369, 1370, 5, 53, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1383, 7, 9, 0, 0, 1372, 1373, 5, 50, 0, 0, 1373, 1374, 7, 10, 0, 0, 1374, 1383, 3, 205, 102, 0, 1375, 1376, 5, 49, 0, 0, 1376, 1377, 3, 205, 102, 0, 1377, 1378, 3, 205, 102, 0, 1378, 1383, 1, 0, 0, 0, 1379, 1380, 7, 11, 0, 0, 1380, 1383, 3, 205, 102, 0, 1381, 1383, 3, 205, 102, 0, 1382, 1368, 1, 0, 0, 0, 1382, 1372, 1, 0, 0, 0, 1382, 1375, 1, 0, 0, 0, 1382, 1379, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 204, 1, 0, 0, 0, 1384, 1385, 7, 0, 0, 0, 1385, 206, 1, 0, 0, 0, 1386, 1388, 7, 3, 0, 0, 1387, 1389, 7, 3, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1392, 7, 3, 0, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1395, 7, 3, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 208, 1, 0, 0, 0, 1396, 1398, 7, 12, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 6, 104, 0, 0, 1402, 210, 1, 0, 0, 0, 1403, 1407, 5, 35, 0, 0, 1404, 1406, 8, 13, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 6, 105, 1, 0, 1411, 212, 1, 0, 0, 0, 109, 0, 779, 788, 808, 814, 817, 823, 825, 829, 834, 836, 844, 846, 853, 858, 863, 868, 873, 878, 883, 888, 893, 900, 905, 910, 915, 920, 925, 930, 935, 940, 947, 952, 957, 962, 967, 972, 977, 982, 987, 994, 999, 1004, 1009, 1014, 1019, 1024, 1029, 1034, 1041, 1046, 1051, 1056, 1061, 1066, 1071, 1076, 1081, 1088, 1093, 1098, 1103, 1108, 1113, 1118, 1123, 1128, 1135, 1140, 1145, 1150, 1155, 1160, 1165, 1170, 1175, 1182, 1187, 1192, 1197, 1202, 1207, 1212, 1217, 1222, 1227, 1257, 1263, 1265, 1273, 1275, 1283, 1285, 1289, 1310, 1319, 1336, 1346, 1349, 1351, 1361, 1364, 1366, 1382, 1388, 1391, 1394, 1399, 1407, 2, 0, 2, 0, 0, 3, 0]