# syntax=docker/dockerfile:1

# ── Builder stages (shared across all binary images) ────────────────────────
# Pin build stages to the host platform so Rust compiles natively,
# then cross-compile for the target architecture.
FROM --platform=$BUILDPLATFORM rust:bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app

FROM --platform=$BUILDPLATFORM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY ./crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM --platform=$BUILDPLATFORM chef AS builder
ARG TARGETARCH

# Install both cross-compilation toolchains unconditionally.
# The unused one adds ~60MB but keeps the logic simple and allows
# building for any target from any host (amd64 CI or arm64 Mac).
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc-x86-64-linux-gnu libc6-dev-amd64-cross \
      gcc-aarch64-linux-gnu libc6-dev-arm64-cross \
    && rm -rf /var/lib/apt/lists/*

RUN <<EOF
set -eu
case "${TARGETARCH}" in
  amd64) RUST_TARGET="x86_64-unknown-linux-gnu" ;;
  arm64) RUST_TARGET="aarch64-unknown-linux-gnu" ;;
  *) echo "ERROR: Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;;
esac
rustup target add "${RUST_TARGET}"
echo "${RUST_TARGET}" > /tmp/rust-target
EOF

COPY --from=planner /app/recipe.json recipe.json
ENV RUSTFLAGS="--cfg tokio_unstable"
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc \
    CC_x86_64_unknown_linux_gnu=x86_64-linux-gnu-gcc

# Cook dependencies with cross-compilation target
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo chef cook --release --target "${RUST_TARGET}" --recipe-path recipe.json

COPY ./crates ./crates
COPY Cargo.toml Cargo.lock ./

# Build workspace binaries and copy to a fixed output path so the runtime
# stage doesn't need to know the target triple.
RUN <<EOF
set -eu
RUST_TARGET=$(cat /tmp/rust-target)
cargo build --release --target "${RUST_TARGET}" --workspace --bins
mkdir -p /app/output
cp /app/target/${RUST_TARGET}/release/query    /app/output/
cp /app/target/${RUST_TARGET}/release/ingest   /app/output/
cp /app/target/${RUST_TARGET}/release/maintain /app/output/
EOF

# ── Runtime (one binary per image) ──────────────────────────────────────────
# No platform pin — inherits the target platform from Buildx.
FROM debian:bookworm-slim AS runtime

ARG BINARY
RUN test -n "$BINARY" || { echo "ERROR: BINARY build-arg is required"; exit 1; }
ARG VERSION
ARG REVISION
ARG BUILD_DATE
ARG DESCRIPTION

LABEL org.opencontainers.image.title="icegate-${BINARY}" \
      org.opencontainers.image.description="${DESCRIPTION}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/icegatetech/icegate" \
      org.opencontainers.image.licenses="Apache-2.0"

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/output/${BINARY} /usr/local/bin/${BINARY}
RUN ln -s /usr/local/bin/${BINARY} /usr/local/bin/entrypoint

USER nobody
ENTRYPOINT ["/usr/local/bin/entrypoint"]
