LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
COMMA=5
DOT=6
COLON=7
PIPE=8
EQ_RE=9
NEQ_RE=10
GE=11
LE=12
NEQ=13
EQ=14
GT=15
LT=16
DESC=17
ANC=18
SIBLING=19
NOT_DESC=20
NOT_ANC=21
NOT_CHILD=22
NOT_PARENT=23
AND=24
OR=25
NOT=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
PERCENT=31
SCOPE_SPAN=32
SCOPE_RESOURCE=33
SCOPE_EVENT=34
SCOPE_LINK=35
SCOPE_PARENT=36
SCOPE_TRACE=37
INTR_NAME=38
INTR_STATUS=39
INTR_STATUS_MESSAGE=40
INTR_KIND=41
INTR_DURATION=42
INTR_TRACE_DURATION=43
INTR_ROOT_NAME=44
INTR_ROOT_SVC=45
INTR_TRACE_ID=46
INTR_SPAN_ID=47
STATUS_OK=48
STATUS_ERROR=49
STATUS_UNSET=50
KIND_SERVER=51
KIND_CLIENT=52
KIND_PRODUCER=53
KIND_CONSUMER=54
KIND_INTERNAL=55
FN_COUNT=56
FN_SUM=57
FN_AVG=58
FN_MIN=59
FN_MAX=60
FN_QUANTILE=61
FN_RATE=62
FN_COUNT_OVER_TIME=63
FN_HISTOGRAM_OVER_TIME=64
KW_BY=65
KW_TRUE=66
KW_FALSE=67
KW_NIL=68
DURATION=69
BYTES=70
FLOAT=71
INT=72
STRING=73
IDENT=74
WS=75
COMMENT=76
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
':'=7
'|'=8
'=~'=9
'!~'=10
'>='=11
'<='=12
'!='=13
'='=14
'>'=15
'<'=16
'>>'=17
'<<'=18
'~'=19
'!>>'=20
'!<<'=21
'!>'=22
'!<'=23
'&&'=24
'||'=25
'!'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'span'=32
'resource'=33
'event'=34
'link'=35
'parent'=36
'trace'=37
'name'=38
'status'=39
'statusMessage'=40
'kind'=41
'duration'=42
'traceDuration'=43
'rootName'=44
'rootServiceName'=45
'traceID'=46
'spanID'=47
'ok'=48
'error'=49
'unset'=50
'server'=51
'client'=52
'producer'=53
'consumer'=54
'internal'=55
'count'=56
'sum'=57
'avg'=58
'min'=59
'max'=60
'quantile_over_time'=61
'rate'=62
'count_over_time'=63
'histogram_over_time'=64
'by'=65
'true'=66
'false'=67
'nil'=68
