token literal names:
null
'{'
'}'
'('
')'
','
'.'
':'
'|'
'=~'
'!~'
'>='
'<='
'!='
'='
'>'
'<'
'>>'
'<<'
'~'
'!>>'
'!<<'
'!>'
'!<'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'span'
'resource'
'event'
'link'
'parent'
'trace'
'name'
'status'
'statusMessage'
'kind'
'duration'
'traceDuration'
'rootName'
'rootServiceName'
'traceID'
'spanID'
'ok'
'error'
'unset'
'server'
'client'
'producer'
'consumer'
'internal'
'count'
'sum'
'avg'
'min'
'max'
'quantile_over_time'
'rate'
'count_over_time'
'histogram_over_time'
'by'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
PIPE
EQ_RE
NEQ_RE
GE
LE
NEQ
EQ
GT
LT
DESC
ANC
SIBLING
NOT_DESC
NOT_ANC
NOT_CHILD
NOT_PARENT
AND
OR
NOT
PLUS
MINUS
STAR
SLASH
PERCENT
SCOPE_SPAN
SCOPE_RESOURCE
SCOPE_EVENT
SCOPE_LINK
SCOPE_PARENT
SCOPE_TRACE
INTR_NAME
INTR_STATUS
INTR_STATUS_MESSAGE
INTR_KIND
INTR_DURATION
INTR_TRACE_DURATION
INTR_ROOT_NAME
INTR_ROOT_SVC
INTR_TRACE_ID
INTR_SPAN_ID
STATUS_OK
STATUS_ERROR
STATUS_UNSET
KIND_SERVER
KIND_CLIENT
KIND_PRODUCER
KIND_CONSUMER
KIND_INTERNAL
FN_COUNT
FN_SUM
FN_AVG
FN_MIN
FN_MAX
FN_QUANTILE
FN_RATE
FN_COUNT_OVER_TIME
FN_HISTOGRAM_OVER_TIME
KW_BY
KW_TRUE
KW_FALSE
KW_NIL
DURATION
BYTES
FLOAT
INT
STRING
IDENT
WS
COMMENT

rule names:
root
pipelineExpr
pipelineStage
byClause
aggregate
aggregateFilter
aggregateOp
metricsFunction
spansetExpr
spansetOr
spansetAnd
spansetRel
spansetPrimary
spansetRelOp
spanSelector
spanFilter
comparisonOp
fieldRef
scopedAttribute
identChain
identPart
intrinsic
literal


atn:
[4, 1, 76, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 30, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 56, 61, 2, 0, 10, 10, 15, 23, 1, 0, 9, 16, 1, 0, 32, 33, 2, 0, 32, 68, 74, 74, 1, 0, 38, 47, 2, 0, 48, 55, 66, 74, 234, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 53, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 0, 0, 1, 51, 53, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 57, 3, 16, 8, 0, 55, 56, 5, 8, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 69, 3, 6, 3, 0, 62, 69, 3, 10, 5, 0, 63, 69, 3, 8, 4, 0, 64, 66, 3, 14, 7, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 65, 0, 0, 71, 72, 5, 3, 0, 0, 72, 77, 3, 34, 17, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 34, 17, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 85, 5, 3, 0, 0, 84, 86, 3, 34, 17, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 90, 3, 44, 22, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 96, 5, 3, 0, 0, 95, 97, 3, 34, 17, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 44, 22, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 3, 44, 22, 0, 105, 11, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 5, 3, 0, 0, 110, 120, 5, 4, 0, 0, 111, 112, 5, 63, 0, 0, 112, 113, 5, 3, 0, 0, 113, 120, 5, 4, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 4, 0, 0, 118, 120, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 17, 1, 0, 0, 0, 123, 128, 3, 20, 10, 0, 124, 125, 5, 25, 0, 0, 125, 127, 3, 20, 10, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 3, 22, 11, 0, 132, 133, 5, 24, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 3, 24, 12, 0, 140, 141, 3, 26, 13, 0, 141, 142, 3, 24, 12, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 4, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 28, 14, 0, 153, 148, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 27, 1, 0, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 30, 15, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 6, 15, -1, 0, 164, 165, 5, 26, 0, 0, 165, 175, 3, 30, 15, 5, 166, 167, 5, 3, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 4, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 32, 16, 0, 172, 173, 3, 44, 22, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 184, 1, 0, 0, 0, 176, 177, 10, 3, 0, 0, 177, 178, 5, 24, 0, 0, 178, 183, 3, 30, 15, 4, 179, 180, 10, 2, 0, 0, 180, 181, 5, 25, 0, 0, 181, 183, 3, 30, 15, 3, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 33, 1, 0, 0, 0, 189, 194, 3, 42, 21, 0, 190, 194, 3, 36, 18, 0, 191, 192, 5, 6, 0, 0, 192, 194, 3, 38, 19, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 6, 0, 0, 197, 213, 3, 38, 19, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 6, 0, 0, 200, 213, 3, 38, 19, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 6, 0, 0, 203, 213, 3, 38, 19, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 6, 0, 0, 206, 213, 3, 38, 19, 0, 207, 208, 5, 36, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 7, 3, 0, 0, 210, 211, 5, 6, 0, 0, 211, 213, 3, 38, 19, 0, 212, 195, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 5, 6, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 7, 5, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 7, 6, 0, 0, 227, 45, 1, 0, 0, 0, 21, 52, 59, 66, 68, 77, 85, 89, 96, 100, 119, 128, 136, 145, 153, 159, 174, 182, 184, 193, 212, 219]