LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
COMMA=5
DOT=6
COLON=7
PIPE=8
EQ_RE=9
NEQ_RE=10
GE=11
LE=12
NEQ=13
EQ=14
GT=15
LT=16
DESC=17
ANC=18
SIBLING=19
NOT_DESC=20
NOT_ANC=21
NOT_CHILD=22
NOT_PARENT=23
NOT_SIBLING=24
AND=25
OR=26
NOT=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
PERCENT=32
SCOPE_SPAN=33
SCOPE_RESOURCE=34
SCOPE_EVENT=35
SCOPE_LINK=36
SCOPE_PARENT=37
SCOPE_TRACE=38
INTR_NAME=39
INTR_STATUS=40
INTR_STATUS_MESSAGE=41
INTR_KIND=42
INTR_DURATION=43
INTR_TRACE_DURATION=44
INTR_ROOT_NAME=45
INTR_ROOT_SVC=46
INTR_TRACE_ID=47
INTR_SPAN_ID=48
STATUS_OK=49
STATUS_ERROR=50
STATUS_UNSET=51
KIND_SERVER=52
KIND_CLIENT=53
KIND_PRODUCER=54
KIND_CONSUMER=55
KIND_INTERNAL=56
FN_COUNT=57
FN_SUM=58
FN_AVG=59
FN_MIN=60
FN_MAX=61
FN_QUANTILE=62
FN_RATE=63
FN_COUNT_OVER_TIME=64
FN_HISTOGRAM_OVER_TIME=65
KW_BY=66
KW_TRUE=67
KW_FALSE=68
KW_NIL=69
DURATION=70
BYTES=71
FLOAT=72
INT=73
STRING=74
IDENT=75
WS=76
COMMENT=77
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
':'=7
'|'=8
'=~'=9
'>='=11
'<='=12
'!='=13
'='=14
'>'=15
'<'=16
'>>'=17
'<<'=18
'~'=19
'!>>'=20
'!<<'=21
'!>'=22
'!<'=23
'&&'=25
'||'=26
'!'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'span'=33
'resource'=34
'event'=35
'link'=36
'parent'=37
'trace'=38
'name'=39
'status'=40
'statusMessage'=41
'kind'=42
'duration'=43
'traceDuration'=44
'rootName'=45
'rootServiceName'=46
'traceID'=47
'spanID'=48
'ok'=49
'error'=50
'unset'=51
'server'=52
'client'=53
'producer'=54
'consumer'=55
'internal'=56
'count'=57
'sum'=58
'avg'=59
'min'=60
'max'=61
'quantile_over_time'=62
'rate'=63
'count_over_time'=64
'histogram_over_time'=65
'by'=66
'true'=67
'false'=68
'nil'=69
