token literal names:
null
'{'
'}'
'('
')'
','
'.'
':'
'|'
'=~'
null
'>='
'<='
'!='
'='
'>'
'<'
'>>'
'<<'
'~'
'!>>'
'!<<'
'!>'
'!<'
null
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'span'
'resource'
'event'
'link'
'parent'
'trace'
'name'
'status'
'statusMessage'
'kind'
'duration'
'traceDuration'
'rootName'
'rootServiceName'
'traceID'
'spanID'
'ok'
'error'
'unset'
'server'
'client'
'producer'
'consumer'
'internal'
'count'
'sum'
'avg'
'min'
'max'
'quantile_over_time'
'rate'
'count_over_time'
'histogram_over_time'
'by'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
DOT
COLON
PIPE
EQ_RE
NEQ_RE
GE
LE
NEQ
EQ
GT
LT
DESC
ANC
SIBLING
NOT_DESC
NOT_ANC
NOT_CHILD
NOT_PARENT
NOT_SIBLING
AND
OR
NOT
PLUS
MINUS
STAR
SLASH
PERCENT
SCOPE_SPAN
SCOPE_RESOURCE
SCOPE_EVENT
SCOPE_LINK
SCOPE_PARENT
SCOPE_TRACE
INTR_NAME
INTR_STATUS
INTR_STATUS_MESSAGE
INTR_KIND
INTR_DURATION
INTR_TRACE_DURATION
INTR_ROOT_NAME
INTR_ROOT_SVC
INTR_TRACE_ID
INTR_SPAN_ID
STATUS_OK
STATUS_ERROR
STATUS_UNSET
KIND_SERVER
KIND_CLIENT
KIND_PRODUCER
KIND_CONSUMER
KIND_INTERNAL
FN_COUNT
FN_SUM
FN_AVG
FN_MIN
FN_MAX
FN_QUANTILE
FN_RATE
FN_COUNT_OVER_TIME
FN_HISTOGRAM_OVER_TIME
KW_BY
KW_TRUE
KW_FALSE
KW_NIL
DURATION
BYTES
FLOAT
INT
STRING
IDENT
WS
COMMENT

rule names:
root
pipelineExpr
pipelineStage
byClause
aggregate
aggregateFilter
aggregateOp
metricsFunction
spansetExpr
spansetOp
spanSelector
spanFilter
comparisonOp
fieldRef
scopedAttribute
identChain
identPart
intrinsic
literal


atn:
[4, 1, 77, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 2, 16, 22, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 57, 62, 1, 0, 15, 26, 1, 0, 9, 16, 1, 0, 33, 34, 2, 0, 33, 69, 75, 75, 1, 0, 39, 48, 2, 0, 49, 56, 67, 75, 201, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 45, 1, 0, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 0, 0, 1, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 49, 3, 16, 8, 0, 47, 48, 5, 8, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 61, 3, 6, 3, 0, 54, 61, 3, 10, 5, 0, 55, 61, 3, 8, 4, 0, 56, 58, 3, 14, 7, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 66, 0, 0, 63, 64, 5, 3, 0, 0, 64, 69, 3, 26, 13, 0, 65, 66, 5, 5, 0, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 77, 5, 3, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 84, 5, 3, 0, 0, 83, 85, 3, 26, 13, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 3, 36, 18, 0, 89, 11, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 63, 0, 0, 93, 94, 5, 3, 0, 0, 94, 104, 5, 4, 0, 0, 95, 96, 5, 64, 0, 0, 96, 97, 5, 3, 0, 0, 97, 104, 5, 4, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 4, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 6, 8, -1, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 4, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 105, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 119, 1, 0, 0, 0, 113, 114, 10, 3, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 3, 16, 8, 4, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 19, 1, 0, 0, 0, 124, 126, 5, 1, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 6, 11, -1, 0, 131, 132, 5, 27, 0, 0, 132, 142, 3, 22, 11, 5, 133, 134, 5, 3, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 4, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 36, 18, 0, 140, 142, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 10, 3, 0, 0, 144, 145, 5, 25, 0, 0, 145, 150, 3, 22, 11, 4, 146, 147, 10, 2, 0, 0, 147, 148, 5, 26, 0, 0, 148, 150, 3, 22, 11, 3, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 2, 0, 0, 155, 25, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 161, 3, 28, 14, 0, 158, 159, 5, 6, 0, 0, 159, 161, 3, 30, 15, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 6, 0, 0, 164, 180, 3, 30, 15, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 6, 0, 0, 167, 180, 3, 30, 15, 0, 168, 169, 5, 35, 0, 0, 169, 170, 5, 6, 0, 0, 170, 180, 3, 30, 15, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 6, 0, 0, 173, 180, 3, 30, 15, 0, 174, 175, 5, 37, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 7, 3, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 3, 30, 15, 0, 179, 162, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 186, 3, 32, 16, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 4, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 7, 5, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 7, 6, 0, 0, 194, 37, 1, 0, 0, 0, 17, 44, 51, 58, 60, 69, 77, 84, 103, 111, 119, 126, 141, 149, 151, 160, 179, 186]