token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'|'
'.'
'+'
'-'
'*'
'/'
'^'
'='
'!='
'=~'
'!~'
'>'
'<'
'>='
'<='
'=='
'|='
'|~'
'|>'
'!>'
'and'
'or'
'unless'
'bool'
'by'
'without'
'keep'
'drop'
'decolorize'
'label_replace'
'sum'
'avg'
'count'
'max'
'min'
'stddev'
'stdvar'
'topk'
'bottomk'
'approx_topk'
'json'
'logfmt'
'unpack'
'pattern'
'regexp'
'line_format'
'label_format'
'vector'
'offset'
'on'
'ignoring'
'group_left'
'group_right'
'unwrap'
'sort'
'sort_desc'
'@'
'count_over_time'
'rate'
'rate_counter'
'bytes_over_time'
'bytes_rate'
'avg_over_time'
'sum_over_time'
'min_over_time'
'max_over_time'
'stddev_over_time'
'stdvar_over_time'
'quantile_over_time'
'first_over_time'
'last_over_time'
'absent_over_time'
'%'
null
'ms'
null
'ns'
'y'
'w'
'd'
'h'
'm'
's'
null
null
null
null
null
'ip'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
SEMI
PIPE
DOT
ADD
SUB
MUL
DIV
POW
EQ
NE
RE
NRE
GT
LT
GE
LE
EQL
PIPE_CONTAINS
PIPE_MATCH
PIPE_PATTERN
PIPE_NPATTERN
AND
OR
UNLESS
BOOL
BY
WITHOUT
KEEP
DROP
DECOLORIZE
LABEL_REPLACE
SUM
AVG
COUNT
MAX
MIN
STDDEV
STDVAR
TOPK
BOTTOMK
APPROX_TOPK
JSON
LOGFMT
UNPACK
PATTERN
REGEXP
LINE_FORMAT
LABEL_FORMAT
VECTOR
OFFSET
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
UNWRAP
SORT
SORT_DESC
AT
COUNT_OVER_TIME
RATE
RATE_COUNTER
BYTES_OVER_TIME
BYTES_RATE
AVG_OVER_TIME
SUM_OVER_TIME
MIN_OVER_TIME
MAX_OVER_TIME
STDDEV_OVER_TIME
STDVAR_OVER_TIME
QUANTILE_OVER_TIME
FIRST_OVER_TIME
LAST_OVER_TIME
ABSENT_OVER_TIME
MOD
LOGFMT_FLAG
DURATION_TYPE_MILLISECOND
DURATION_TYPE_MICROSECOND
DURATION_TYPE_NANOSECOND
DURATION_TYPE_YEAR
DURATION_TYPE_WEEK
DURATION_TYPE_DAY
DURATION_TYPE_HOUR
DURATION_TYPE_MINUTE
DURATION_TYPE_SECOND
NUMBER
DURATION
BYTES
STRING
PREFIX
IP
ATTRIBUTE
IPV4_ADDRESS
IPV6_ADDRESS
WS
SL_COMMENT

rule names:
root
expr
logExpr
selector
matchers
matcher
pipelineExpr
pipelineStage
lineFilters
lineFilter
ipFn
regexpParser
patternParser
unpackParser
logfmtParser
labelFormatExpr
labelFormatOps
labelFormatOp
lineFormatExpr
decolorizeExpr
dropExpr
keepExpr
dropKeepList
dropKeepItem
jsonParser
labelExtractionExpr
labelExtractions
labelFilter
numberFilter
durationFilter
bytesFilter
ipLabelFilter
comparisonOp
metricExpr
rangeAggregationExpr
rangeLogOp
rangeUnwrapOpNoGrouping
rangeUnwrapOpWithGrouping
vectorAggregationExpr
vectorOp
binOpModifier
onOrIgnoringModifier
grouping
binOpGroupingLabels
groupingLabelList
groupingLabel
groupingLabels
logRangeExpr
unwrappedRangeExpr
range
offsetExpr
atModifier
unwrapExpr
literalExpr
labelReplaceExpr
vectorExpr
variableExpr
duration


atn:
[4, 1, 103, 890, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 3, 8, 261, 8, 8, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 406, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 483, 8, 33, 10, 33, 12, 33, 486, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 524, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 593, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 598, 8, 40, 3, 40, 600, 8, 40, 3, 40, 602, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 45, 3, 45, 653, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 660, 8, 46, 10, 46, 12, 46, 663, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 668, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 674, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 681, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 695, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 710, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 725, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 732, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 738, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 744, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 759, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 768, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 789, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 798, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 805, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 812, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 820, 8, 48, 3, 48, 822, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 836, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 848, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 853, 8, 52, 10, 52, 12, 52, 856, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 863, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 3, 57, 886, 8, 57, 1, 57, 1, 57, 1, 57, 0, 5, 12, 54, 66, 88, 104, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 3, 2, 0, 17, 18, 21, 25, 2, 0, 40, 49, 64, 65, 1, 0, 61, 62, 987, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 587, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 656, 1, 0, 0, 0, 94, 737, 1, 0, 0, 0, 96, 821, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 827, 1, 0, 0, 0, 102, 835, 1, 0, 0, 0, 104, 847, 1, 0, 0, 0, 106, 862, 1, 0, 0, 0, 108, 864, 1, 0, 0, 0, 110, 877, 1, 0, 0, 0, 112, 882, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 66, 33, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 128, 3, 6, 3, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 12, 6, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 4, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 136, 5, 4, 0, 0, 135, 129, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 142, 3, 10, 5, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 10, 5, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 97, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 17, 0, 0, 150, 170, 5, 96, 0, 0, 151, 153, 5, 97, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 18, 0, 0, 156, 170, 5, 96, 0, 0, 157, 159, 5, 97, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 19, 0, 0, 162, 170, 5, 96, 0, 0, 163, 165, 5, 97, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 20, 0, 0, 168, 170, 5, 96, 0, 0, 169, 146, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 6, 6, -1, 0, 172, 173, 3, 14, 7, 0, 173, 178, 1, 0, 0, 0, 174, 175, 10, 1, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 205, 3, 16, 8, 0, 182, 183, 5, 10, 0, 0, 183, 205, 3, 28, 14, 0, 184, 185, 5, 10, 0, 0, 185, 205, 3, 22, 11, 0, 186, 187, 5, 10, 0, 0, 187, 205, 3, 24, 12, 0, 188, 189, 5, 10, 0, 0, 189, 205, 3, 26, 13, 0, 190, 191, 5, 10, 0, 0, 191, 205, 3, 30, 15, 0, 192, 193, 5, 10, 0, 0, 193, 205, 3, 36, 18, 0, 194, 195, 5, 10, 0, 0, 195, 205, 3, 38, 19, 0, 196, 197, 5, 10, 0, 0, 197, 205, 3, 40, 20, 0, 198, 199, 5, 10, 0, 0, 199, 205, 3, 42, 21, 0, 200, 201, 5, 10, 0, 0, 201, 205, 3, 48, 24, 0, 202, 203, 5, 10, 0, 0, 203, 205, 3, 54, 27, 0, 204, 181, 1, 0, 0, 0, 204, 182, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 31, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 261, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 221, 3, 18, 9, 0, 217, 218, 5, 31, 0, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 261, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 230, 3, 18, 9, 0, 226, 227, 5, 31, 0, 0, 227, 229, 3, 18, 9, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 261, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 239, 3, 18, 9, 0, 235, 236, 5, 31, 0, 0, 236, 238, 3, 18, 9, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 261, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 248, 3, 18, 9, 0, 244, 245, 5, 31, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 261, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 257, 3, 18, 9, 0, 253, 254, 5, 31, 0, 0, 254, 256, 3, 18, 9, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 206, 1, 0, 0, 0, 260, 215, 1, 0, 0, 0, 260, 224, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 265, 5, 96, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 5, 98, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 96, 0, 0, 269, 270, 5, 2, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 273, 5, 96, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 96, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 27, 1, 0, 0, 0, 279, 283, 5, 51, 0, 0, 280, 282, 5, 83, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 3, 32, 16, 0, 291, 31, 1, 0, 0, 0, 292, 297, 3, 34, 17, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 34, 17, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 17, 0, 0, 302, 307, 5, 99, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 17, 0, 0, 305, 307, 5, 96, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 5, 96, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 44, 22, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 3, 44, 22, 0, 318, 43, 1, 0, 0, 0, 319, 324, 3, 46, 23, 0, 320, 321, 5, 8, 0, 0, 321, 323, 3, 46, 23, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 10, 5, 0, 328, 330, 5, 99, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 333, 5, 50, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 17, 0, 0, 337, 340, 5, 96, 0, 0, 338, 340, 5, 99, 0, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 346, 3, 50, 25, 0, 342, 343, 5, 8, 0, 0, 343, 345, 3, 50, 25, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 27, -1, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 54, 27, 0, 352, 353, 5, 2, 0, 0, 353, 360, 1, 0, 0, 0, 354, 360, 3, 10, 5, 0, 355, 360, 3, 56, 28, 0, 356, 360, 3, 58, 29, 0, 357, 360, 3, 60, 30, 0, 358, 360, 3, 62, 31, 0, 359, 349, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 362, 10, 8, 0, 0, 362, 363, 5, 30, 0, 0, 363, 368, 3, 54, 27, 9, 364, 365, 10, 7, 0, 0, 365, 366, 5, 31, 0, 0, 366, 368, 3, 54, 27, 8, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 3, 64, 32, 0, 374, 375, 3, 106, 53, 0, 375, 57, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 3, 64, 32, 0, 378, 379, 3, 114, 57, 0, 379, 59, 1, 0, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 3, 64, 32, 0, 382, 383, 5, 95, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 17, 0, 0, 386, 391, 3, 20, 10, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 18, 0, 0, 389, 391, 3, 20, 10, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 6, 33, -1, 0, 395, 406, 3, 68, 34, 0, 396, 406, 3, 76, 38, 0, 397, 406, 3, 106, 53, 0, 398, 406, 3, 108, 54, 0, 399, 406, 3, 110, 55, 0, 400, 406, 3, 112, 56, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 2, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 484, 1, 0, 0, 0, 407, 408, 10, 22, 0, 0, 408, 409, 5, 16, 0, 0, 409, 410, 3, 80, 40, 0, 410, 411, 3, 66, 33, 23, 411, 483, 1, 0, 0, 0, 412, 413, 10, 21, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 80, 40, 0, 415, 416, 3, 66, 33, 22, 416, 483, 1, 0, 0, 0, 417, 418, 10, 20, 0, 0, 418, 419, 5, 15, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 3, 66, 33, 21, 421, 483, 1, 0, 0, 0, 422, 423, 10, 19, 0, 0, 423, 424, 5, 82, 0, 0, 424, 425, 3, 80, 40, 0, 425, 426, 3, 66, 33, 20, 426, 483, 1, 0, 0, 0, 427, 428, 10, 18, 0, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 80, 40, 0, 430, 431, 3, 66, 33, 19, 431, 483, 1, 0, 0, 0, 432, 433, 10, 17, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 3, 80, 40, 0, 435, 436, 3, 66, 33, 18, 436, 483, 1, 0, 0, 0, 437, 438, 10, 16, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 3, 80, 40, 0, 440, 441, 3, 66, 33, 17, 441, 483, 1, 0, 0, 0, 442, 443, 10, 15, 0, 0, 443, 444, 5, 18, 0, 0, 444, 445, 3, 80, 40, 0, 445, 446, 3, 66, 33, 16, 446, 483, 1, 0, 0, 0, 447, 448, 10, 14, 0, 0, 448, 449, 5, 21, 0, 0, 449, 450, 3, 80, 40, 0, 450, 451, 3, 66, 33, 15, 451, 483, 1, 0, 0, 0, 452, 453, 10, 13, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 3, 80, 40, 0, 455, 456, 3, 66, 33, 14, 456, 483, 1, 0, 0, 0, 457, 458, 10, 12, 0, 0, 458, 459, 5, 22, 0, 0, 459, 460, 3, 80, 40, 0, 460, 461, 3, 66, 33, 13, 461, 483, 1, 0, 0, 0, 462, 463, 10, 11, 0, 0, 463, 464, 5, 24, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 3, 66, 33, 12, 466, 483, 1, 0, 0, 0, 467, 468, 10, 10, 0, 0, 468, 469, 5, 30, 0, 0, 469, 470, 3, 80, 40, 0, 470, 471, 3, 66, 33, 11, 471, 483, 1, 0, 0, 0, 472, 473, 10, 9, 0, 0, 473, 474, 5, 31, 0, 0, 474, 475, 3, 80, 40, 0, 475, 476, 3, 66, 33, 10, 476, 483, 1, 0, 0, 0, 477, 478, 10, 8, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 3, 80, 40, 0, 480, 481, 3, 66, 33, 9, 481, 483, 1, 0, 0, 0, 482, 407, 1, 0, 0, 0, 482, 412, 1, 0, 0, 0, 482, 417, 1, 0, 0, 0, 482, 422, 1, 0, 0, 0, 482, 427, 1, 0, 0, 0, 482, 432, 1, 0, 0, 0, 482, 437, 1, 0, 0, 0, 482, 442, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 70, 35, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 94, 47, 0, 490, 491, 5, 2, 0, 0, 491, 524, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 5, 1, 0, 0, 494, 495, 3, 96, 48, 0, 495, 496, 5, 2, 0, 0, 496, 524, 1, 0, 0, 0, 497, 498, 3, 74, 37, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 96, 48, 0, 500, 501, 5, 2, 0, 0, 501, 502, 3, 84, 42, 0, 502, 524, 1, 0, 0, 0, 503, 504, 3, 74, 37, 0, 504, 505, 5, 1, 0, 0, 505, 506, 3, 96, 48, 0, 506, 507, 5, 2, 0, 0, 507, 524, 1, 0, 0, 0, 508, 509, 3, 74, 37, 0, 509, 510, 5, 1, 0, 0, 510, 511, 5, 93, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 3, 96, 48, 0, 513, 514, 5, 2, 0, 0, 514, 515, 3, 84, 42, 0, 515, 524, 1, 0, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 5, 1, 0, 0, 518, 519, 5, 93, 0, 0, 519, 520, 5, 8, 0, 0, 520, 521, 3, 96, 48, 0, 521, 522, 5, 2, 0, 0, 522, 524, 1, 0, 0, 0, 523, 487, 1, 0, 0, 0, 523, 492, 1, 0, 0, 0, 523, 497, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 508, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 525, 531, 5, 67, 0, 0, 526, 531, 5, 68, 0, 0, 527, 531, 5, 70, 0, 0, 528, 531, 5, 71, 0, 0, 529, 531, 5, 81, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 71, 1, 0, 0, 0, 532, 536, 5, 73, 0, 0, 533, 536, 5, 68, 0, 0, 534, 536, 5, 69, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 546, 5, 72, 0, 0, 538, 546, 5, 74, 0, 0, 539, 546, 5, 75, 0, 0, 540, 546, 5, 76, 0, 0, 541, 546, 5, 77, 0, 0, 542, 546, 5, 78, 0, 0, 543, 546, 5, 79, 0, 0, 544, 546, 5, 80, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 548, 3, 78, 39, 0, 548, 549, 5, 1, 0, 0, 549, 550, 3, 66, 33, 0, 550, 551, 5, 2, 0, 0, 551, 588, 1, 0, 0, 0, 552, 553, 3, 78, 39, 0, 553, 554, 3, 84, 42, 0, 554, 555, 5, 1, 0, 0, 555, 556, 3, 66, 33, 0, 556, 557, 5, 2, 0, 0, 557, 588, 1, 0, 0, 0, 558, 559, 3, 78, 39, 0, 559, 560, 5, 1, 0, 0, 560, 561, 3, 66, 33, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 84, 42, 0, 563, 588, 1, 0, 0, 0, 564, 565, 3, 78, 39, 0, 565, 566, 5, 1, 0, 0, 566, 567, 5, 93, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 3, 66, 33, 0, 569, 570, 5, 2, 0, 0, 570, 588, 1, 0, 0, 0, 571, 572, 3, 78, 39, 0, 572, 573, 5, 1, 0, 0, 573, 574, 5, 93, 0, 0, 574, 575, 5, 8, 0, 0, 575, 576, 3, 66, 33, 0, 576, 577, 5, 2, 0, 0, 577, 578, 3, 84, 42, 0, 578, 588, 1, 0, 0, 0, 579, 580, 3, 78, 39, 0, 580, 581, 3, 84, 42, 0, 581, 582, 5, 1, 0, 0, 582, 583, 5, 93, 0, 0, 583, 584, 5, 8, 0, 0, 584, 585, 3, 66, 33, 0, 585, 586, 5, 2, 0, 0, 586, 588, 1, 0, 0, 0, 587, 547, 1, 0, 0, 0, 587, 552, 1, 0, 0, 0, 587, 558, 1, 0, 0, 0, 587, 564, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 588, 77, 1, 0, 0, 0, 589, 590, 7, 1, 0, 0, 590, 79, 1, 0, 0, 0, 591, 593, 5, 33, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 599, 3, 82, 41, 0, 595, 597, 7, 2, 0, 0, 596, 598, 3, 86, 43, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 604, 5, 60, 0, 0, 604, 608, 3, 86, 43, 0, 605, 606, 5, 59, 0, 0, 606, 608, 3, 86, 43, 0, 607, 603, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 610, 5, 34, 0, 0, 610, 611, 5, 1, 0, 0, 611, 612, 3, 92, 46, 0, 612, 613, 5, 2, 0, 0, 613, 626, 1, 0, 0, 0, 614, 615, 5, 35, 0, 0, 615, 616, 5, 1, 0, 0, 616, 617, 3, 92, 46, 0, 617, 618, 5, 2, 0, 0, 618, 626, 1, 0, 0, 0, 619, 620, 5, 34, 0, 0, 620, 621, 5, 1, 0, 0, 621, 626, 5, 2, 0, 0, 622, 623, 5, 35, 0, 0, 623, 624, 5, 1, 0, 0, 624, 626, 5, 2, 0, 0, 625, 609, 1, 0, 0, 0, 625, 614, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 85, 1, 0, 0, 0, 627, 628, 5, 1, 0, 0, 628, 629, 3, 88, 44, 0, 629, 630, 5, 2, 0, 0, 630, 639, 1, 0, 0, 0, 631, 632, 5, 1, 0, 0, 632, 633, 3, 88, 44, 0, 633, 634, 5, 8, 0, 0, 634, 635, 5, 2, 0, 0, 635, 639, 1, 0, 0, 0, 636, 637, 5, 1, 0, 0, 637, 639, 5, 2, 0, 0, 638, 627, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 87, 1, 0, 0, 0, 640, 641, 6, 44, -1, 0, 641, 642, 3, 90, 45, 0, 642, 648, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 5, 8, 0, 0, 645, 647, 3, 90, 45, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 89, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 97, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 99, 0, 0, 655, 91, 1, 0, 0, 0, 656, 661, 3, 90, 45, 0, 657, 658, 5, 8, 0, 0, 658, 660, 3, 90, 45, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 6, 3, 0, 665, 667, 3, 98, 49, 0, 666, 668, 3, 102, 51, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 738, 1, 0, 0, 0, 669, 670, 3, 6, 3, 0, 670, 671, 3, 98, 49, 0, 671, 673, 3, 100, 50, 0, 672, 674, 3, 102, 51, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 738, 1, 0, 0, 0, 675, 676, 5, 1, 0, 0, 676, 677, 3, 6, 3, 0, 677, 678, 5, 2, 0, 0, 678, 680, 3, 98, 49, 0, 679, 681, 3, 102, 51, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 738, 1, 0, 0, 0, 682, 683, 5, 1, 0, 0, 683, 684, 3, 6, 3, 0, 684, 685, 5, 2, 0, 0, 685, 686, 3, 98, 49, 0, 686, 688, 3, 100, 50, 0, 687, 689, 3, 102, 51, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 738, 1, 0, 0, 0, 690, 691, 3, 6, 3, 0, 691, 692, 3, 12, 6, 0, 692, 694, 3, 98, 49, 0, 693, 695, 3, 102, 51, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 738, 1, 0, 0, 0, 696, 697, 3, 6, 3, 0, 697, 698, 3, 12, 6, 0, 698, 699, 3, 98, 49, 0, 699, 701, 3, 100, 50, 0, 700, 702, 3, 102, 51, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 738, 1, 0, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 3, 6, 3, 0, 705, 706, 3, 12, 6, 0, 706, 707, 5, 2, 0, 0, 707, 709, 3, 98, 49, 0, 708, 710, 3, 102, 51, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 738, 1, 0, 0, 0, 711, 712, 5, 1, 0, 0, 712, 713, 3, 6, 3, 0, 713, 714, 3, 12, 6, 0, 714, 715, 5, 2, 0, 0, 715, 716, 3, 98, 49, 0, 716, 718, 3, 100, 50, 0, 717, 719, 3, 102, 51, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 738, 1, 0, 0, 0, 720, 721, 3, 6, 3, 0, 721, 722, 3, 98, 49, 0, 722, 724, 3, 12, 6, 0, 723, 725, 3, 102, 51, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 738, 1, 0, 0, 0, 726, 727, 3, 6, 3, 0, 727, 728, 3, 98, 49, 0, 728, 729, 3, 100, 50, 0, 729, 731, 3, 12, 6, 0, 730, 732, 3, 102, 51, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 738, 1, 0, 0, 0, 733, 734, 5, 1, 0, 0, 734, 735, 3, 94, 47, 0, 735, 736, 5, 2, 0, 0, 736, 738, 1, 0, 0, 0, 737, 664, 1, 0, 0, 0, 737, 669, 1, 0, 0, 0, 737, 675, 1, 0, 0, 0, 737, 682, 1, 0, 0, 0, 737, 690, 1, 0, 0, 0, 737, 696, 1, 0, 0, 0, 737, 703, 1, 0, 0, 0, 737, 711, 1, 0, 0, 0, 737, 720, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 95, 1, 0, 0, 0, 739, 740, 3, 6, 3, 0, 740, 741, 3, 98, 49, 0, 741, 743, 3, 104, 52, 0, 742, 744, 3, 102, 51, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 822, 1, 0, 0, 0, 745, 746, 3, 6, 3, 0, 746, 747, 3, 98, 49, 0, 747, 748, 3, 100, 50, 0, 748, 750, 3, 104, 52, 0, 749, 751, 3, 102, 51, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 822, 1, 0, 0, 0, 752, 753, 5, 1, 0, 0, 753, 754, 3, 6, 3, 0, 754, 755, 5, 2, 0, 0, 755, 756, 3, 98, 49, 0, 756, 758, 3, 104, 52, 0, 757, 759, 3, 102, 51, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 822, 1, 0, 0, 0, 760, 761, 5, 1, 0, 0, 761, 762, 3, 6, 3, 0, 762, 763, 5, 2, 0, 0, 763, 764, 3, 98, 49, 0, 764, 765, 3, 100, 50, 0, 765, 767, 3, 104, 52, 0, 766, 768, 3, 102, 51, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 822, 1, 0, 0, 0, 769, 770, 3, 6, 3, 0, 770, 771, 3, 104, 52, 0, 771, 773, 3, 98, 49, 0, 772, 774, 3, 102, 51, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 822, 1, 0, 0, 0, 775, 776, 3, 6, 3, 0, 776, 777, 3, 104, 52, 0, 777, 778, 3, 98, 49, 0, 778, 780, 3, 100, 50, 0, 779, 781, 3, 102, 51, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 822, 1, 0, 0, 0, 782, 783, 5, 1, 0, 0, 783, 784, 3, 6, 3, 0, 784, 785, 3, 104, 52, 0, 785, 786, 5, 2, 0, 0, 786, 788, 3, 98, 49, 0, 787, 789, 3, 102, 51, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 822, 1, 0, 0, 0, 790, 791, 5, 1, 0, 0, 791, 792, 3, 6, 3, 0, 792, 793, 3, 104, 52, 0, 793, 794, 5, 2, 0, 0, 794, 795, 3, 98, 49, 0, 795, 797, 3, 100, 50, 0, 796, 798, 3, 102, 51, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 822, 1, 0, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 3, 98, 49, 0, 801, 802, 3, 12, 6, 0, 802, 804, 3, 104, 52, 0, 803, 805, 3, 102, 51, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 822, 1, 0, 0, 0, 806, 807, 3, 6, 3, 0, 807, 808, 3, 12, 6, 0, 808, 809, 3, 104, 52, 0, 809, 811, 3, 98, 49, 0, 810, 812, 3, 102, 51, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 822, 1, 0, 0, 0, 813, 814, 3, 6, 3, 0, 814, 815, 3, 98, 49, 0, 815, 816, 3, 100, 50, 0, 816, 817, 3, 12, 6, 0, 817, 819, 3, 104, 52, 0, 818, 820, 3, 102, 51, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 739, 1, 0, 0, 0, 821, 745, 1, 0, 0, 0, 821, 752, 1, 0, 0, 0, 821, 760, 1, 0, 0, 0, 821, 769, 1, 0, 0, 0, 821, 775, 1, 0, 0, 0, 821, 782, 1, 0, 0, 0, 821, 790, 1, 0, 0, 0, 821, 799, 1, 0, 0, 0, 821, 806, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 822, 97, 1, 0, 0, 0, 823, 824, 5, 5, 0, 0, 824, 825, 3, 114, 57, 0, 825, 826, 5, 6, 0, 0, 826, 99, 1, 0, 0, 0, 827, 828, 5, 58, 0, 0, 828, 829, 3, 114, 57, 0, 829, 101, 1, 0, 0, 0, 830, 831, 5, 66, 0, 0, 831, 836, 5, 93, 0, 0, 832, 833, 5, 66, 0, 0, 833, 834, 5, 13, 0, 0, 834, 836, 5, 93, 0, 0, 835, 830, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 836, 103, 1, 0, 0, 0, 837, 838, 6, 52, -1, 0, 838, 839, 5, 10, 0, 0, 839, 840, 5, 63, 0, 0, 840, 848, 5, 99, 0, 0, 841, 842, 5, 10, 0, 0, 842, 843, 5, 63, 0, 0, 843, 844, 5, 99, 0, 0, 844, 845, 5, 1, 0, 0, 845, 846, 5, 99, 0, 0, 846, 848, 5, 2, 0, 0, 847, 837, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 848, 854, 1, 0, 0, 0, 849, 850, 10, 1, 0, 0, 850, 851, 5, 10, 0, 0, 851, 853, 3, 54, 27, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 105, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 863, 5, 93, 0, 0, 858, 859, 5, 12, 0, 0, 859, 863, 5, 93, 0, 0, 860, 861, 5, 13, 0, 0, 861, 863, 5, 93, 0, 0, 862, 857, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 107, 1, 0, 0, 0, 864, 865, 5, 39, 0, 0, 865, 866, 5, 1, 0, 0, 866, 867, 3, 66, 33, 0, 867, 868, 5, 8, 0, 0, 868, 869, 5, 96, 0, 0, 869, 870, 5, 8, 0, 0, 870, 871, 5, 96, 0, 0, 871, 872, 5, 8, 0, 0, 872, 873, 5, 96, 0, 0, 873, 874, 5, 8, 0, 0, 874, 875, 5, 96, 0, 0, 875, 876, 5, 2, 0, 0, 876, 109, 1, 0, 0, 0, 877, 878, 5, 57, 0, 0, 878, 879, 5, 1, 0, 0, 879, 880, 5, 93, 0, 0, 880, 881, 5, 2, 0, 0, 881, 111, 1, 0, 0, 0, 882, 883, 5, 99, 0, 0, 883, 113, 1, 0, 0, 0, 884, 886, 5, 13, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 94, 0, 0, 888, 115, 1, 0, 0, 0, 78, 121, 127, 135, 142, 146, 152, 158, 164, 169, 178, 204, 212, 221, 230, 239, 248, 257, 260, 264, 283, 287, 297, 306, 324, 329, 333, 339, 346, 359, 367, 369, 390, 405, 482, 484, 523, 530, 535, 545, 587, 592, 597, 599, 601, 607, 625, 638, 648, 652, 661, 667, 673, 680, 688, 694, 701, 709, 718, 724, 731, 737, 743, 750, 758, 767, 773, 780, 788, 797, 804, 811, 819, 821, 835, 847, 854, 862, 885]